<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_equalizer"
            android:icon="@drawable/ic_equalizer"
            android:title="@string/equalizer" />

        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/ic_facebook"
            android:title="@string/facebook" />

        <item
            android:id="@+id/nav_twitter"
            android:icon="@drawable/ic_twitter"
            android:title="@string/twitter" />
        <item
            android:id="@+id/nav_instagram"
            android:icon="@drawable/ic_instagram"
            android:title="@string/instagram" />

        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/ic_domain"
            android:title="@string/website" />

        <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_contact"
        android:title="@string/contact" />

        <item
            android:id="@+id/nav_rec"
            android:icon="@drawable/ic_rec"
            android:title="@string/recording" />

        <item
            android:id="@+id/nav_set"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/settings" />
    </group>

    
</menu>