<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.FmActivity">

    <androidx.appcompat.widget.Toolbar
        android:translationZ="1dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:title="@string/app_name"
        app:titleTextColor="?attr/BackgroundTint" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView3"
        android:background="?attr/BackgroundColor">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_alignParentStart="true"
                android:layout_weight=".50">


                <ImageView
                    android:id="@+id/imagehome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gradient_8"
                    android:translationZ="0dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="2dp">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@mipmap/ic_launcher" />


                    <thiva.radio.shimmer.ShimmerFrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logo"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"

                        app:shimmer_duration="1000">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textColor="@color/background_Light"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </thiva.radio.shimmer.ShimmerFrameLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.nemosofts.library.chibde.visualizer.BarVisualizer
                            android:id="@+id/visualizer"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_alignParentBottom="true"
                            />
                    </RelativeLayout>




                    <RelativeLayout
                        android:id="@+id/tt"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-22dp"
                        android:background="@drawable/circler3"
                        android:backgroundTint="?attr/BackgroundColor"
                        android:translationZ="0dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/tt"
                android:layout_alignParentRight="true"
                android:layout_weight=".50">

                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/top">

                        <RelativeLayout
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/title_welcome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/radio_fm"
                                android:textColor="?Titel_1"
                                android:textSize="22sp"
                                android:layout_marginBottom="10dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_below="@id/title_welcome"
                                android:id="@+id/textView_song"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/radio_fm"
                                android:textColor="?Titel_2"
                                android:textSize="12sp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                tools:ignore="MissingPrefix"
                                android:layout_marginTop="5dp"/>
                        </RelativeLayout>



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/top"
                        android:layout_above="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:weightSum="3">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">


                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/imageView_timer"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_centerHorizontal="true"
                                        android:tint="?BackgroundTint"
                                        android:contentDescription="@string/image"
                                        android:src="@drawable/ic_stopwatch" />

                                    <TextView
                                        android:id="@+id/textView_timer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/imageView_timer"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="5dp"
                                        android:background="@drawable/bg_time"
                                        android:padding="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/textView_stoptimer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/imageView_timer"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/textView_stop_timer"
                                        android:textColor="?Titel_1" />

                                </RelativeLayout>



                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/imageView_play"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:contentDescription="@string/image"
                                        android:tint="?BackgroundTint"
                                        android:src="@drawable/ic_play_arrow_white_24dp" />

                                    <ProgressBar
                                        android:id="@+id/ProgressBar"
                                        android:layout_width="50dp"
                                        android:layout_height="60dp"
                                        android:layout_centerHorizontal="true" />

                                    <TextView
                                        android:id="@+id/textView_play"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/imageView_play"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/textView_play"
                                        android:textColor="?Titel_1" />

                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/imageView_record"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_centerHorizontal="true"
                                        android:contentDescription="@string/image"
                                        android:src="@drawable/ic_microphone" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/imageView_record"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/textView_recording"
                                        android:textColor="?Titel_1" />

                                </RelativeLayout>


                            </LinearLayout>


                        </RelativeLayout>


                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_gravity="right"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_centerVertical="true"
                            app:srcCompat="@mipmap/volume_down"
                            app:tint="?attr/BackgroundTint" />

                        <SeekBar
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/seekBar"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:maxHeight="3dp"
                            android:padding="8dp"
                            android:progress="70"
                            android:progressDrawable="@drawable/color_progress_seek"
                            android:splitTrack="false"
                            android:thumb="@drawable/switch_thumb_material"
                            android:thumbTint="?attr/BackgroundTint" />

                        <ImageView
                            android:layout_gravity="right"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="20dp"
                            app:srcCompat="@mipmap/volume_up"
                            app:tint="?attr/BackgroundTint" />
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="?attr/BackgroundColor"
        android:backgroundTint="?attr/BackgroundColor"
        android:id="@+id/adView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</RelativeLayout>
