<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/BackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/logo"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-10dp"
                android:background="?BackgroundColor"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/logo"
                android:layout_alignBottom="@+id/logo"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/logo" />


            <TextView
                android:textAlignment="viewStart"
                android:id="@+id/text"
                android:textColor="?Titel_1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/logo" />

            <TextView
                android:textAlignment="viewStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/logo"
                android:textColor="?Titel_1"
                android:textSize="17sp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp">

                <com.nemosofts.library.IconImageView
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:backgroundTint="#26FF0267"
                    android:background="@drawable/abs_history_playlist"
                    android:src="@drawable/ic_skycraper"
                    app:tint="#FF006F"/>


                <LinearLayout
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:text="@string/company"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?attr/BackgroundTint" />
                    <TextView
                        android:id="@+id/company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:text="1.0.0"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?attr/BackgroundTint" />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp">

                <com.nemosofts.library.IconImageView
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:backgroundTint="#26607D8B"
                    android:background="@drawable/abs_history_playlist"
                    android:src="@drawable/ic_envelope"
                    app:tint="#607d8b"/>


                <LinearLayout
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:text="@string/email"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?attr/BackgroundTint" />
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:text="1.0.0"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?attr/BackgroundTint" />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:paddingEnd="10dp">

                <com.nemosofts.library.IconImageView
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:backgroundTint="#2600FF03"
                    android:background="@drawable/abs_history_playlist"
                    android:src="@drawable/ic_domain"
                    app:tint="#4caf50"/>


                <LinearLayout
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:text="@string/website"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?attr/BackgroundTint" />
                    <TextView
                        android:id="@+id/website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:text="1.0.0"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?attr/BackgroundTint" />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp">

                <com.nemosofts.library.IconImageView
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:backgroundTint="#26FFBA00"
                    android:background="@drawable/abs_history_playlist"
                    android:src="@drawable/ic_contact"
                    app:tint="#FFBA00"/>


                <LinearLayout
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:text="@string/contact"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?attr/BackgroundTint" />
                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:text="1.0.0"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?attr/BackgroundTint" />
                </LinearLayout>



            </LinearLayout>




        </LinearLayout>



        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/made_with_in_srilanka"
                android:textColor="#607d8b"
                android:textAlignment="center"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>

