<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/BackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/BackgroundColor"
            app:titleTextColor="?attr/BackgroundTint"
            app:navigationIcon="?attr/icon_a"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/AppTheme.AppBarOverlay"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingEnd="10dp">

                            <com.nemosofts.library.IconImageView
                                android:layout_centerVertical="true"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="center"
                                android:padding="12dp"
                                android:backgroundTint="#26FF0267"
                                android:background="@drawable/abs_top_tracks_playlist"
                                android:src="@drawable/ic_brightness_4_black_24dp"
                                app:tint="#FF0267"/>


                            <TextView
                                android:textAlignment="viewStart"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_weight="1"
                                android:text="@string/dark_mode"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="?attr/BackgroundTint" />

                            <com.nemosofts.library.SwitchButton.SwitchButton
                                android:id="@+id/switch_dark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                app:sb_checked="true"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingEnd="10dp">

                            <com.nemosofts.library.IconImageView
                                android:layout_centerVertical="true"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="center"
                                android:padding="12dp"
                                android:backgroundTint="#26607D8B"
                                android:background="@drawable/abs_history_playlist"
                                android:src="@drawable/ic_settings_white_24dp"
                                app:tint="#607d8b"/>


                            <TextView
                                android:textAlignment="viewStart"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_weight="1"
                                android:text="@string/statusBar_hidden"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="?attr/BackgroundTint" />

                            <com.nemosofts.library.SwitchButton.SwitchButton
                                android:id="@+id/switch_apps_full"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                app:sb_checked="true"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingEnd="10dp">

                            <com.nemosofts.library.IconImageView
                                android:layout_centerVertical="true"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="center"
                                android:padding="12dp"
                                android:backgroundTint="#26009CF3"
                                android:background="@drawable/abs_history_playlist"
                                android:src="@drawable/ic_color_lens_black_24dp"
                                app:tint="#B3009CF3"/>


                            <TextView
                                android:textAlignment="viewStart"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_weight="1"
                                android:text="@string/toolbar_color"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="?attr/BackgroundTint" />

                            <com.nemosofts.library.SwitchButton.SwitchButton
                                android:id="@+id/switch_as"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                app:sb_checked="true"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/coler_pik"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp">

                        <com.nemosofts.library.IconImageView
                            android:layout_centerVertical="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"
                            android:padding="12dp"
                            android:backgroundTint="#26FF3D00"
                            android:background="@drawable/abs_history_playlist"
                            android:src="@drawable/ic_colorize_black_24dp"
                            app:tint="#FF3D00"/>


                        <TextView
                            android:textAlignment="viewStart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:text="@string/toolbar_color_set"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?attr/BackgroundTint" />


                        <ImageView
                            android:id="@+id/color"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/round_button"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/nav_privacy"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingEnd="10dp">

                            <com.nemosofts.library.IconImageView
                                android:layout_centerVertical="true"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="center"
                                android:padding="12dp"
                                android:backgroundTint="#26FFBA00"
                                android:background="@drawable/abs_top_tracks_playlist"
                                android:src="@drawable/ic_poli"
                                app:tint="#FFBA00"/>


                            <TextView
                                android:textAlignment="viewStart"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_weight="1"
                                android:text="@string/privacy_policy"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="?attr/BackgroundTint" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/nav_about"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingEnd="10dp">

                            <com.nemosofts.library.IconImageView
                                android:layout_centerVertical="true"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="center"
                                android:padding="12dp"
                                android:backgroundTint="#2600FF03"
                                android:background="@drawable/abs_top_tracks_playlist"
                                android:src="@drawable/ic_support"
                                app:tint="#4caf50"/>

                            <TextView
                                android:textAlignment="viewStart"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_weight="1"
                                android:text="@string/about_us"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="?attr/BackgroundTint" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/feedback"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?attr/selectableItemBackground">

                        <com.nemosofts.library.IconImageView
                            android:id="@+id/a2281"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/abs_history_playlist"
                            android:backgroundTint="#2DF50057"
                            android:padding="12dp"
                            android:src="@drawable/feedback"
                            app:tint="#F50057" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@id/a2281"
                            android:orientation="vertical">

                            <com.nemosofts.library.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginLeft="7dp"
                                android:shadowColor="?attr/BackgroundTint"
                                android:text="@string/feedback"
                                android:textAlignment="viewStart"
                                android:textColor="?attr/BackgroundTint"
                                android:textSize="20sp"
                                tools:ignore="RtlHardcoded" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp">

                        <com.nemosofts.library.IconImageView
                            android:layout_centerVertical="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"
                            android:padding="12dp"
                            android:backgroundTint="#267B1FA2"
                            android:background="@drawable/abs_history_playlist"
                            android:src="@drawable/ic_error"
                            app:tint="#7B1FA2"/>

                        <LinearLayout
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_weight="1"
                                android:text="@string/version"
                                android:textSize="17dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="?attr/BackgroundTint" />
                            <TextView
                                android:id="@+id/version"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_weight="1"
                                android:text="1.0.0"
                                android:textSize="17dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="?attr/BackgroundTint" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/nav_share"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingEnd="10dp">

                            <com.nemosofts.library.IconImageView
                                android:layout_centerVertical="true"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="center"
                                android:padding="12dp"
                                android:backgroundTint="#26EC0C04"
                                android:background="@drawable/abs_top_tracks_playlist"
                                android:src="@drawable/ic_share"
                                app:tint="#BFEC0C04"/>

                            <TextView
                                android:textAlignment="viewStart"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_weight="1"
                                android:text="@string/share_app"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="?attr/BackgroundTint" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginBottom="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/made_with_in_srilanka"
                        android:textColor="#607d8b"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
