<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/BackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/BackgroundColor"
            app:titleTextColor="?attr/BackgroundTint"
            app:navigationIcon="?attr/icon_a"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/AppTheme.AppBarOverlay"/>

       <WebView
           android:id="@+id/privacy_policy"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>

