<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/colorpicker_base">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/color_palette"
        android:layout_alignStart="@+id/color_palette"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/color_palette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/color_palette"
        android:layout_alignRight="@+id/color_palette"
        android:layout_alignEnd="@+id/color_palette"
        android:layout_alignLeft="@+id/color_palette"
        android:layout_alignStart="@+id/color_palette"
        android:id="@+id/buttons_layout"
        android:gravity="end">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/positive"
            android:background="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/negative"
            style="@style/ActionButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#000" />
    </LinearLayout>


</RelativeLayout>