<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    app:cardCornerRadius="6dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <com.nemosofts.library.TextView
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="#FFCC66"
                android:text="AD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/cancel"
                android:src="@drawable/ic_close"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_update"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

            <ImageView
                android:paddingStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_up_ma"
                android:layout_width="wrap_content"
                android:layout_height="180dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.nemosofts.library.TextView
                android:id="@+id/app_name"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#2196F3"
                android:layout_centerHorizontal="true"
                android:text="APP NAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.nemosofts.library.TextView
                android:id="@+id/t1"
                android:textSize="19dp"
                android:textColor="#121212"
                android:layout_centerHorizontal="true"
                android:text="Buy this App Envato Market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.nemosofts.library.TextView
                android:layout_margin="3dp"
                android:id="@+id/t2"
                android:layout_below="@id/t1"
                android:textSize="19dp"
                android:textColor="#D3121212"
                android:layout_centerHorizontal="true"
                android:text="this App Developed by : Nemosofts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.nemosofts.library.TextView
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/t3"
                android:textAlignment="center"
                android:layout_below="@id/t2"
                android:textSize="18dp"
                android:textColor="#B1121212"
                android:text="Nemosofts is a Leading Mobile Application Department Company in Sri Lanka."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="#2196F3"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.nemosofts.library.TextView
                android:id="@+id/text_view_go_pro"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:text="UPDATE NOW"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>