<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/BackgroundColor"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/equalizer_action_container"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="10dp"
        android:background="?attr/BackgroundColor">

        <ImageView
            android:id="@+id/equalizer_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            app:tint="?attr/BackgroundTint" />

        <TextView
            android:id="@+id/equalizer_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="?attr/BackgroundTint"
            android:textSize="25sp" />


        <com.nemosofts.library.SwitchButton.SwitchButton
            android:id="@+id/equalizer_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:sb_checked="true"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/equalizer_action_container"
        android:orientation="vertical">



        <com.db.chart.view.LineChartView
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/equalizerContainer"
            android:layout_alignParentTop="true"
            android:layout_weight="3"
            android:backgroundTint="?attr/Titel_2"
            android:background="@drawable/graph_back_2"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:background="?attr/Titel_2">

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp" />

            <Spinner
                android:id="@+id/equalizer_preset_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/spinner_dropdown_icon"
                android:background="?attr/Titel_2" />

            <ImageView
                android:id="@+id/spinner_dropdown_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"

                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:tint="#fff" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/equalizerContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <thiva.radio.Equalizer.Verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">

                    <thiva.radio.Equalizer.Verticalseekbar.VerticalSeekBar
                        android:maxHeight="3dp"
                        android:progressDrawable="@drawable/color_progress_seek"
                        android:id="@+id/seekBar1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:thumb="@drawable/switch_thumb_material"
                        app:seekBarRotation="CW270" />
                </thiva.radio.Equalizer.Verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <thiva.radio.Equalizer.Verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">

                    <thiva.radio.Equalizer.Verticalseekbar.VerticalSeekBar
                        android:maxHeight="3dp"
                        android:progressDrawable="@drawable/color_progress_seek"
                        android:id="@+id/seekBar2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:thumb="@drawable/switch_thumb_material"
                        app:seekBarRotation="CW270" />
                </thiva.radio.Equalizer.Verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <thiva.radio.Equalizer.Verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">

                    <thiva.radio.Equalizer.Verticalseekbar.VerticalSeekBar
                        android:maxHeight="3dp"
                        android:progressDrawable="@drawable/color_progress_seek"
                        android:id="@+id/seekBar3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:thumb="@drawable/switch_thumb_material"
                        app:seekBarRotation="CW270" />
                </thiva.radio.Equalizer.Verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <thiva.radio.Equalizer.Verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">

                    <thiva.radio.Equalizer.Verticalseekbar.VerticalSeekBar
                        android:maxHeight="3dp"
                        android:progressDrawable="@drawable/color_progress_seek"
                        android:id="@+id/seekBar4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:thumb="@drawable/switch_thumb_material"
                        app:seekBarRotation="CW270" />
                </thiva.radio.Equalizer.Verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <thiva.radio.Equalizer.Verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">

                    <thiva.radio.Equalizer.Verticalseekbar.VerticalSeekBar
                        android:id="@+id/seekBar5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:maxHeight="3dp"
                        android:progressDrawable="@drawable/color_progress_seek"
                        android:thumb="@drawable/switch_thumb_material"
                        app:seekBarRotation="CW270" />
                </thiva.radio.Equalizer.Verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:background="#777777"
            android:orientation="horizontal">

            <thiva.radio.Equalizer.AnalogController
                android:id="@+id/controllerBass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/BackgroundColor" />

            <thiva.radio.Equalizer.AnalogController
                android:id="@+id/controller3D"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/BackgroundColor" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/equalizerBlocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/equalizer_action_container"
        android:alpha="0.7"
        android:clickable="true"
        android:visibility="invisible" />

</RelativeLayout>
