<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="?BackgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/thiva"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_marginStart="5dp"
                    android:layout_width="65dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/play"
                        android:src="@drawable/play_r"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        app:tint="?BackgroundTint" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/pause"
                        android:src="@drawable/pause_r"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        app:tint="?BackgroundTint" />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_marginStart="5dp"
                    android:layout_width="0.8dp"
                    android:background="?Boder"
                    android:layout_height="match_parent"/>


                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textAlignment="viewStart"
                        android:id="@+id/tv_songlist_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="@string/app_name"
                        android:maxLines="1"
                        android:textColor="?Titel_1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:textAlignment="viewStart"
                        android:textColor="?Titel_2"
                        android:id="@+id/tv_songlist_cat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="sdasd"
                        android:textSize="13sp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:textAlignment="viewStart"
                        android:textColor="?Titel_2"
                        android:id="@+id/tv_songlist_vie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="sdasd"
                        android:textSize="12sp"
                        android:layout_marginEnd="5dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:max="5"
                            android:numStars="5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginStart="5dp"
                            android:backgroundTint="#D2000000"
                            android:paddingEnd="4dp"
                            android:paddingStart="4dp"
                            android:text="32"
                            android:textSize="10sp"
                            android:gravity="center"/>

                    </LinearLayout>


                </LinearLayout>


                <ImageView
                    android:layout_marginStart="5dp"
                    android:id="@+id/iv_option"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    android:background="@drawable/ripple"
                    android:contentDescription="option"
                    android:src="@drawable/ic_more"
                    app:tint="?attr/BackgroundTint" />


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_alignParentBottom="true"
        android:background="?Boder"/>


</RelativeLayout>