<?xml version="1.0" encoding="utf-8"?>
<resources>
  <declare-styleable name="ShimmerFrameLayout">
    <attr name="shimmer_clip_to_children" format="boolean"/>
    <attr name="shimmer_colored" format="boolean"/>
    <attr name="shimmer_base_color" format="color"/>
    <attr name="shimmer_highlight_color" format="color"/>
    <attr name="shimmer_base_alpha" format="float"/>
    <attr name="shimmer_highlight_alpha" format="float"/>
    <attr name="shimmer_auto_start" format="boolean"/>
    <attr name="shimmer_duration" format="integer"/>
    <attr name="shimmer_repeat_count" format="integer"/>
    <attr name="shimmer_repeat_delay" format="integer"/>
    <attr name="shimmer_repeat_mode" format="enum">
      <enum name="restart" value="1"/>
      <enum name="reverse" value="2"/>
    </attr>
    <attr name="shimmer_direction" format="enum">
      <enum name="left_to_right" value="0"/>
      <enum name="top_to_bottom" value="1"/>
      <enum name="right_to_left" value="2"/>
      <enum name="bottom_to_top" value="3"/>
    </attr>
    <attr name="shimmer_dropoff" format="float"/>
    <attr name="shimmer_fixed_width" format="dimension"/>
    <attr name="shimmer_fixed_height" format="dimension"/>
    <attr name="shimmer_intensity" format="float"/>
    <attr name="shimmer_width_ratio" format="float"/>
    <attr name="shimmer_height_ratio" format="float"/>
    <attr name="shimmer_shape" format="enum">
      <enum name="linear" value="0"/>
      <enum name="radial" value="1"/>
    </attr>
    <attr name="shimmer_tilt" format="float"/>
  </declare-styleable>

  <declare-styleable name="EqualizerView">
    <attr name="foregroundColor" format="integer" />
    <attr name="animDuration" format="integer" />
  </declare-styleable>

  <declare-styleable name="VerticalSeekBar">
    <attr name="seekBarRotation">
      <!-- Clock wise - 90 deg; top = min, bottom = max -->
      <enum name="CW90" value="90" />
      <!-- Clock wise - 270 deg; bottom = min, top = max -->
      <enum name="CW270" value="270" />
    </attr>
  </declare-styleable>



  <array name="default_colors">
    <item>@color/color1</item>
    <item>@color/color2</item>
    <item>@color/color3</item>
    <item>@color/color4</item>
    <item>@color/color5</item>

    <item>@color/color6</item>
    <item>@color/color7</item>
    <item>@color/color8</item>
    <item>@color/color9</item>
    <item>@color/color10</item>

    <item>@color/color11</item>
    <item>@color/color12</item>
    <item>@color/color13</item>
    <item>@color/color14</item>
    <item>@color/color15</item>

  </array>

  <attr name="BackgroundColor" format="color"/>
  <attr name="BackgroundColor_S" format="color"/>
  <attr name="BackgroundTint" format="color"/>
  <attr name="iconRecode" format="integer"/>
  <attr name="Boder" format="color"/>
  <attr name="Titel_1" format="color"/>
  <attr name="Titel_2" format="color"/>
  <attr name="icon_a" format="integer"/>

</resources>
