<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!--Light Mode Color-->
    <color name="colorAccent_Light">#E62E2F</color>
    <color name="background_Light">#FDFDFE</color>
    <color name="Background_Light_S">#ECECEC</color>
    <color name="Titele_A_Light">#161616</color>
    <color name="Titele_AA_Light">#6D6D6D</color>
    <color name="Boder_Light">#1A0C1318</color>

    <!--Night Mode Color-->
    <color name="colorAccent_Night">#E62E2F</color>
    <color name="background_Night">#000000</color>
    <color name="Background_Night_S">#121212</color>
    <color name="Titele_A_Night">#DBDBDB</color>
    <color name="Titele_AA_Night">#E9A0A0A0</color>
    <color name="Boder_Night">#191919</color>





    <color name="Toolbar_1">#82B926</color>
    <color name="Toolbar_2">#a276eb</color>
    <color name="Toolbar_3">#6a3ab2</color>
    <color name="Toolbar_4">#666666</color>
    <color name="Toolbar_5">#000000</color>
    <color name="Toolbar_6">#3C8D2F</color>
    <color name="Toolbar_7">#FA9F00</color>
    <color name="Toolbar_8">#FF0000</color>


    <color name="color1">#2062af</color>
    <color name="color2">#58AEB7</color>
    <color name="color3">#F4B528</color>
    <color name="color4">#DD3E48</color>
    <color name="color5">#BF89AE</color>

    <color name="color6">#5C88BE</color>
    <color name="color7">#59BC10</color>
    <color name="color8">#E87034</color>
    <color name="color9">#f84c44</color>
    <color name="color10">#8c47fb</color>

    <color name="color11">#51C1EE</color>
    <color name="color12">#8cc453</color>
    <color name="color13">#C2987D</color>
    <color name="color14">#CE7777</color>
    <color name="color15">#9086BA</color>

    <color name="window_background">#00000000</color>
    <color name="black_de">#000000</color>
    <color name="white">#ffffff</color>
    <color name="dialog_button">#062B31</color>
</resources>
