<resources>
     <!--<App Name>-->
     <string name="app_name">Android Radio</string>

     <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>

    <string name="home">Home</string>
    <string name="equalizer">Equalizer</string>
    <string name="facebook">Facebook</string>
    <string name="twitter">Twitter</string>
    <string name="instagram">Instagram</string>
    <string name="website">Website</string>
    <string name="recording">Recording</string>
    <string name="settings">Settings</string>
    <string name="company">Company</string>
    <string name="email">Email</string>
    <string name="contact">Contact</string>
    <string name="image">Image</string>
    <string name="made_with_in_srilanka">Made With ❤ in Sri Lanka</string>
    <string name="app_developer_by_nemosofts">App developer By : Nemosofts</string>

    <string name="no_internet_connection">No Internet Connection</string>
    <string name="internet_connection_is_not_available">Internet Connection is not available.</string>
    <string name="retey">RETEY</string>

     <string name="title_good_night">Good night</string>
     <string name="title_good_evening">Good evening</string>
     <string name="title_good_afternoon">Good afternoon</string>
     <string name="title_good_morning">Good morning</string>
     <string name="title_good_day">Good day</string>


    <string name="colorpicker_dialog_title">Choose the color</string>
    <string name="colorpicker_dialog_cancel">CANCEL</string>
    <string name="colorpicker_dialog_ok">OK</string>
    <string name="file_deleted">File Deleted</string>
    <string name="sure_delete">Are you sure you want to delete this recording?</string>
    <string name="delete">Delete</string>
    <string name="hh">hh</string>
    <string name="mm">mm</string>
    <string name="dialogHading">Set Timer</string>
    <string name="exit">Exit</string>
    <string name="sure_exit">Are you sure you want to exit?</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_timer">Cancel Timer</string>
    <string name="sure_cancel_timer">Are you sure you want to cancel timer?</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="server_error">server error</string>
    <string name="err_internet_not_conn">err internet</string>
    <string name="try_again">try again</string>
    <string name="internet_not_connected">Internet not connected</string>
    <string name="unknown_song">Unknown Song</string>
    <string name="radio_fm">Radio FM</string>
    <string name="recording_start">Recording Start</string>
    <string name="recording_complite">Recording Complete</string>
    <string name="not_start_fm">Please start radio first</string>
    <string name="textView_stop_timer">Stop Timer</string>
    <string name="textView_play">Play</string>
    <string name="textView_pause">Pause</string>
    <string name="textView_recording">Recording</string>
    <string name="error_loading_radio">Error Loading Radio</string>
    <string name="error_nemosofts_key">Error Nemosofts key</string>
    <string name="create_nemosofts_key">Create a new nemosofts key</string>
    <string name="error_connect_net_tryagain">Please connect to internet and try again</string>
    <string name="stop">Stop</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="statusBar_hidden">StatusBar Hidden</string>
    <string name="toolbar_color">Toolbar Color</string>
    <string name="toolbar_color_set">Toolbar Color Set</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="about_us">About Us</string>
    <string name="version">Version</string>
    <string name="share_app">Share App</string>

    <string name="permissions_required">Permissions required</string>
    <string name="permission_granted">Permission granted</string>
    <string name="set_permission">If you need Music Visualizer. Allow this permission.</string>
    <string name="error_unauth_access">Error Unauth Access</string>
    <string name="err_server">Error Server</string>
    <string name="ok">OK</string>
    <string name="select_image">Select Image</string>
    <string name="upload_success">Upload Success</string>
    <string name="loading">Loading...</string>
    <string name="feedback">Feedback</string>
    <string name="todo">TODO</string>
    <string name="submit">Submit</string>
    <string name="enter_title">Enter your Title here</string>
    <string name="enter_email">Enter your Email here</string>
    <string name="report_message">Enter your text here</string>
    <string name="enter_report">Error connecting server</string>
    <string name="image_">Image</string>
    <string name="message">Message</string>
    <string name="title">Title</string>


</resources>
