<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@android:id/background">
    <shape android:shape="rectangle">
      <corners android:radius="5dp"/>
      <solid android:color="#eeeeee"/>
    </shape>
  </item>

  <item android:id="@android:id/secondaryProgress">
    <clip>
      <shape android:shape="rectangle">
        <corners android:radius="5dp"/>
        <solid android:color="@android:color/white"/>
      </shape>
    </clip>
  </item>

  <item android:id="@android:id/progress">
    <clip>
      <shape>
        <gradient
          android:endColor="#f2ff03"
          android:startColor="#ff0000"/>
        <corners android:radius="5dp"/>
      </shape>
    </clip>
  </item>
</layer-list>