<vector android:height="24dp" android:viewportHeight="62.877"
    android:viewportWidth="62.877" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M7.986,5.396H7.495V0.883h-3.82v4.514H1.042C0.467,5.396 0,5.863 0,6.438v6.945c0,0.575 0.467,1.042 1.042,1.042h2.634v47.57h3.82v-47.57h0.491c0.575,0 1.316,-0.377 1.654,-0.843l2.057,-2.829c0.339,-0.466 0.339,-1.22 0,-1.685L9.641,6.239C9.302,5.773 8.562,5.396 7.986,5.396zM7.986,12.862H7.495h-3.82H1.562V6.959h2.113h3.82h0.483C8.087,6.97 8.313,7.086 8.377,7.158l2.002,2.752l-1.995,2.744C8.312,12.736 8.083,12.853 7.986,12.862z"/>
    <path android:fillColor="#FF000000" android:pathData="M13.966,6.959h5.162v2.083h-5.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M13.966,16.334h5.162v2.083h-5.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M13.966,25.709h5.162v2.083h-5.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M13.966,35.084h5.162v2.083h-5.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M13.966,44.459h5.162v2.083h-5.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M13.966,53.834h5.162v2.083h-5.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M21.484,32.654v6.944c0,0.575 0.467,1.042 1.042,1.042h3.025v21.354h3.82V40.64h0.101c0.575,0 1.316,-0.377 1.655,-0.843l2.056,-2.828c0.34,-0.466 0.34,-1.221 0,-1.685l-2.056,-2.83c-0.339,-0.465 -1.08,-0.842 -1.655,-0.842h-0.101V0.883h-3.82v30.729h-3.025C21.951,31.612 21.484,32.078 21.484,32.654zM29.37,39.077h-3.82h-2.504v-5.903h2.504h3.82h0.092c0.109,0.012 0.334,0.127 0.399,0.198l2.002,2.753l-1.995,2.744c-0.072,0.082 -0.301,0.199 -0.398,0.208H29.37z"/>
    <path android:fillColor="#FF000000" android:pathData="M35.84,6.959h5.162v2.083h-5.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M35.84,16.334h5.162v2.083h-5.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M35.84,25.709h5.162v2.083h-5.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M35.84,35.084h5.162v2.083h-5.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M35.84,44.459h5.162v2.083h-5.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M35.84,53.834h5.162v2.083h-5.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M47.425,0.883v11.979H44.4c-0.575,0 -1.042,0.467 -1.042,1.042v6.945c0,0.575 0.467,1.042 1.042,1.042h3.025v40.104h3.819V21.89h0.101c0.575,0 1.315,-0.377 1.655,-0.843l2.057,-2.829c0.338,-0.466 0.338,-1.219 0,-1.685L53,13.705c-0.34,-0.466 -1.08,-0.843 -1.655,-0.843h-0.101V0.883H47.425zM51.245,20.327h-3.819H44.92v-5.903h2.505h3.819h0.093c0.109,0.011 0.335,0.127 0.398,0.199l2.003,2.752l-1.995,2.744c-0.071,0.083 -0.302,0.199 -0.398,0.208H51.245z"/>
    <path android:fillColor="#FF000000" android:pathData="M57.715,6.959h5.162v2.083h-5.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M57.715,16.334h5.162v2.083h-5.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M57.715,25.709h5.162v2.083h-5.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M57.715,35.084h5.162v2.083h-5.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M57.715,44.459h5.162v2.083h-5.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M57.715,53.834h5.162v2.083h-5.162z"/>
</vector>
