<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512.001dp"
    android:viewportWidth="512"
    android:viewportHeight="512.001">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m256,360.531c51.832,0 94,-42.168 94,-94v-172.531c0,-51.832 -42.168,-94 -94,-94s-94,42.168 -94,94v172.531c0,51.832 42.168,94 94,94zM256,20c40.805,0 74,33.195 74,74v82.645h-148v-82.645c0,-40.805 33.195,-74 74,-74zM182,196.645h148v69.887c0,40.805 -33.195,74 -74,74s-74,-33.195 -74,-74zM182,196.645"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m231.668,131.313h48.664c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-48.664c-5.523,0 -10,4.477 -10,10s4.477,10 10,10zM231.668,131.313"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m231.668,94.043h48.664c5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10h-48.664c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10zM231.668,94.043"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m384.031,256.531c-5.52,0 -10,4.477 -10,10 0,65.082 -52.949,118.031 -118.031,118.031s-118.031,-52.949 -118.031,-118.031c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10c0,65.992 46.559,121.309 108.547,134.852v50.555h-0.785c-27.605,0 -50.063,22.457 -50.063,50.063 0,5.523 4.477,10 10,10h140.664c5.523,0 10,-4.477 10,-10 0,-27.602 -22.457,-50.063 -50.063,-50.063h-0.785v-50.555c61.992,-13.543 108.547,-68.859 108.547,-134.852 0,-5.523 -4.477,-10 -10,-10zM314.625,492h-117.246c4.129,-11.676 15.277,-20.063 28.352,-20.063h60.543c13.07,0 24.219,8.387 28.352,20.063zM265.484,451.938h-18.969v-47.707c3.137,0.215 6.297,0.332 9.484,0.332s6.348,-0.117 9.484,-0.332zM265.484,451.938"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m50,93.406c-5.523,0 -10,4.477 -10,10v97.613c0,5.52 4.477,10 10,10s10,-4.48 10,-10v-97.613c0,-5.523 -4.477,-10 -10,-10zM50,93.406"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m130,186.027c5.523,0 10,-4.477 10,-10v-47.633c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v47.633c0,5.523 4.477,10 10,10zM130,186.027"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m10,54c-5.523,0 -10,4.477 -10,10v166.332c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-166.332c0,-5.523 -4.477,-10 -10,-10zM10,54"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m90,83.316c-5.523,0 -10,4.477 -10,10v135.168c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-135.168c0,-5.523 -4.477,-10 -10,-10zM90,83.316"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m462,93.406c-5.523,0 -10,4.477 -10,10v97.613c0,5.52 4.477,10 10,10s10,-4.48 10,-10v-97.613c0,-5.523 -4.477,-10 -10,-10zM462,93.406"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m382,186.027c5.523,0 10,-4.477 10,-10v-47.633c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v47.633c0,5.523 4.477,10 10,10zM382,186.027"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m502,54c-5.523,0 -10,4.477 -10,10v166.332c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-166.332c0,-5.523 -4.477,-10 -10,-10zM502,54"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m422,218.488c-2.629,0 -5.211,1.063 -7.07,2.922 -1.859,1.871 -2.93,4.441 -2.93,7.078 0,2.633 1.07,5.211 2.93,7.07 1.859,1.863 4.441,2.93 7.07,2.93s5.211,-1.066 7.07,-2.93c1.859,-1.859 2.93,-4.438 2.93,-7.07 0,-2.637 -1.07,-5.207 -2.93,-7.078 -1.859,-1.859 -4.441,-2.922 -7.07,-2.922zM422,218.488"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m422,83.316c-5.523,0 -10,4.477 -10,10v92.711c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-92.711c0,-5.523 -4.477,-10 -10,-10zM422,83.316"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m256,318.5c28.656,0 51.973,-23.313 51.973,-51.969 0,-5.523 -4.48,-10 -10,-10 -5.523,0 -10,4.477 -10,10 0,17.625 -14.344,31.969 -31.973,31.969 -5.523,0 -10,4.477 -10,10s4.477,10 10,10zM256,318.5"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m297.969,242c2.633,0 5.211,-1.07 7.07,-2.93 1.859,-1.859 2.93,-4.441 2.93,-7.07s-1.066,-5.211 -2.93,-7.07c-1.859,-1.859 -4.438,-2.93 -7.07,-2.93 -2.629,0 -5.207,1.07 -7.066,2.93 -1.859,1.859 -2.934,4.441 -2.934,7.07s1.07,5.211 2.934,7.07c1.859,1.859 4.438,2.93 7.066,2.93zM297.969,242"/>
</vector>
