<vector android:height="23.999695dp" android:viewportHeight="78.833"
    android:viewportWidth="78.834" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M46.178,25.685v-5.978c0,-3.363 -3.023,-6.087 -6.761,-6.087s-6.765,2.724 -6.765,6.087v5.978h-3.675v7.631c0,5.12 4.243,9.326 9.613,9.723v2.146h-4.945v1.654h4.945h1.656h4.946v-1.654h-4.946v-2.146c5.371,-0.396 9.613,-4.603 9.613,-9.723v-7.631H46.178zM48.204,33.316c0,4.47 -3.944,8.108 -8.787,8.108s-8.786,-3.641 -8.786,-8.108v-5.978h2.019v5.978c0,3.361 3.029,6.087 6.764,6.087c3.736,0 6.759,-2.726 6.759,-6.087v-5.978h2.025L48.204,33.316L48.204,33.316zM36.955,61.714c0.302,0.258 0.441,0.637 0.441,1.134c0,0.504 -0.154,0.885 -0.462,1.136c-0.318,0.253 -0.771,0.383 -1.395,0.383h-2.755v-3.033h2.852C36.226,61.337 36.663,61.461 36.955,61.714zM54.308,0H24.526C15.513,0 8.175,7.334 8.175,16.351v46.132c0,9.015 7.337,16.351 16.351,16.351h29.781c9.015,0 16.351,-7.336 16.351,-16.351V16.351C70.658,7.334 63.322,0 54.308,0zM21.974,69.436c-2.402,0 -4.35,-1.948 -4.35,-4.346c0,-2.402 1.948,-4.351 4.35,-4.351c2.401,0 4.349,1.948 4.349,4.351C26.323,67.488 24.377,69.436 21.974,69.436zM39.954,70.795h-2.627c-0.059,-0.119 -0.117,-0.384 -0.17,-0.771c-0.042,-0.393 -0.059,-0.818 -0.07,-1.259l-0.021,-1.059c-0.01,-0.511 -0.16,-0.876 -0.447,-1.095c-0.292,-0.215 -0.78,-0.331 -1.454,-0.331h-2.378v4.523h-1.194h-1.198V59.37h1.198h4.562c1.088,0 1.964,0.301 2.628,0.88c0.668,0.58 0.997,1.351 0.997,2.302c0,1.102 -0.371,1.897 -1.109,2.404c-0.201,0.144 -0.428,0.253 -0.668,0.349c0.136,0.048 0.266,0.117 0.383,0.176c0.651,0.395 0.99,1.045 1.012,1.96l0.065,1.877c0,0.367 0.042,0.634 0.105,0.794c0.075,0.157 0.196,0.273 0.388,0.369V70.795zM50.074,69.78v1.024h-8.669V59.367h8.407v1.022v1.021h-6.02v2.416h5.589v0.983v0.985h-5.589v2.97h6.282V69.78zM54.207,68.003c0.505,0.695 1.205,1.035 2.09,1.035c0.702,0 1.282,-0.205 1.731,-0.606c0.454,-0.404 0.723,-0.949 0.805,-1.634h2.382c-0.146,1.316 -0.664,2.368 -1.556,3.135c-0.885,0.784 -2.012,1.168 -3.388,1.168c-1.607,0 -2.871,-0.534 -3.827,-1.608c-0.939,-1.067 -1.412,-2.512 -1.412,-4.341c0,-1.861 0.473,-3.351 1.412,-4.435c0.951,-1.1 2.22,-1.645 3.827,-1.645c1.36,0 2.479,0.372 3.379,1.097c0.89,0.73 1.405,1.731 1.564,2.979h-2.382c-0.082,-0.616 -0.347,-1.108 -0.805,-1.469c-0.449,-0.358 -1.029,-0.538 -1.731,-0.538c-0.885,0 -1.585,0.347 -2.08,1.056c-0.507,0.709 -0.758,1.694 -0.758,2.936C53.459,66.351 53.71,67.314 54.207,68.003zM61.315,51.351H17.519v-35c0,-3.863 3.145,-7.007 7.008,-7.007h29.781c3.864,0 7.008,3.145 7.008,7.007V51.351z"/>
</vector>
