<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:fillColor="#FF000000"
      android:pathData="M31.634,37.989c1.041,-0.081 1.99,-0.612 2.606,-1.459l9.363,-12.944c0.287,-0.397 0.244,-0.945 -0.104,-1.293c-0.348,-0.347 -0.896,-0.39 -1.293,-0.104L29.26,31.555c-0.844,0.614 -1.375,1.563 -1.456,2.604s0.296,2.06 1.033,2.797C29.508,37.628 30.413,38 31.354,38C31.447,38 31.54,37.996 31.634,37.989zM29.798,34.315c0.035,-0.457 0.269,-0.874 0.637,-1.142l7.897,-5.713l-5.711,7.895c-0.27,0.371 -0.687,0.604 -1.144,0.64c-0.455,0.03 -0.902,-0.128 -1.227,-0.453C29.928,35.219 29.762,34.771 29.798,34.315z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M54.034,19.564c-0.01,-0.021 -0.01,-0.043 -0.021,-0.064c-0.012,-0.02 -0.031,-0.031 -0.044,-0.05c-1.011,-1.734 -2.207,-3.347 -3.565,-4.809l2.148,-2.147l1.414,1.414l4.242,-4.243l-4.242,-4.242l-4.243,4.242l1.415,1.415l-2.148,2.147c-1.462,-1.358 -3.074,-2.555 -4.809,-3.566c-0.019,-0.013 -0.03,-0.032 -0.05,-0.044c-0.021,-0.012 -0.043,-0.011 -0.064,-0.022c-3.093,-1.782 -6.568,-2.969 -10.273,-3.404V5h1.5c1.379,0 2.5,-1.121 2.5,-2.5S36.672,0 35.293,0h-9c-1.379,0 -2.5,1.121 -2.5,2.5s1.121,2.5 2.5,2.5h1.5v1.156c-1.08,0.115 -2.158,0.291 -3.224,0.535c-0.538,0.123 -0.875,0.66 -0.751,1.198c0.123,0.538 0.66,0.876 1.198,0.751c0.92,-0.211 1.849,-0.37 2.78,-0.477l1.073,-0.083c0.328,-0.025 0.63,-0.043 0.924,-0.057V10c0,0.553 0.447,1 1,1s1,-0.447 1,-1V8.03c3.761,0.173 7.305,1.183 10.456,2.845l-0.986,1.707c-0.276,0.479 -0.112,1.09 0.366,1.366c0.157,0.091 0.329,0.134 0.499,0.134c0.346,0 0.682,-0.179 0.867,-0.5l0.983,-1.703c3.129,1.985 5.787,4.643 7.772,7.772l-1.703,0.983C49.57,20.91 49.406,21.521 49.683,22c0.186,0.321 0.521,0.5 0.867,0.5c0.17,0 0.342,-0.043 0.499,-0.134l1.707,-0.986c1.685,3.196 2.698,6.798 2.849,10.619H53.63c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h1.975c-0.151,3.821 -1.164,7.423 -2.849,10.619l-1.707,-0.986c-0.478,-0.276 -1.09,-0.114 -1.366,0.366c-0.276,0.479 -0.112,1.09 0.366,1.366l1.703,0.983c-1.985,3.129 -4.643,5.787 -7.772,7.772l-0.983,-1.703c-0.277,-0.48 -0.89,-0.643 -1.366,-0.366c-0.479,0.276 -0.643,0.888 -0.366,1.366l0.986,1.707c-3.151,1.662 -6.695,2.672 -10.456,2.845V56c0,-0.553 -0.447,-1 -1,-1s-1,0.447 -1,1v1.976c-1.597,-0.055 -3.199,-0.255 -4.776,-0.617c-0.538,-0.129 -1.075,0.213 -1.198,0.751c-0.124,0.538 0.213,1.075 0.751,1.198C26.568,59.768 28.607,60 30.63,60c0.049,0 0.096,-0.003 0.145,-0.004c0.007,0 0.012,0.004 0.018,0.004c0.008,0 0.015,-0.005 0.023,-0.005c4.807,-0.033 9.317,-1.331 13.219,-3.573c0.031,-0.014 0.064,-0.021 0.094,-0.039c0.02,-0.012 0.031,-0.031 0.05,-0.044c4.039,-2.354 7.414,-5.725 9.773,-9.761c0.019,-0.027 0.043,-0.048 0.06,-0.078c0.012,-0.021 0.011,-0.043 0.021,-0.064C56.317,42.476 57.63,37.89 57.63,33S56.317,23.524 54.034,19.564zM53.965,8.251l1.414,1.414l-1.414,1.415L52.55,9.665L53.965,8.251zM29.793,6.021V3h-3.5c-0.275,0 -0.5,-0.225 -0.5,-0.5s0.225,-0.5 0.5,-0.5h9c0.275,0 0.5,0.225 0.5,0.5S35.568,3 35.293,3h-3.5v3.021C31.445,6.007 31.113,6 30.793,6c-0.028,0 -0.06,0.002 -0.088,0.002C30.68,6.002 30.655,6 30.63,6c-0.164,0 -0.328,0.011 -0.492,0.014C30.022,6.017 29.913,6.016 29.793,6.021z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.793,14h-5c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h5c0.553,0 1,-0.447 1,-1S22.346,14 21.793,14z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.793,21h-10c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h10c0.553,0 1,-0.447 1,-1S22.346,21 21.793,21z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.793,28h-15c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h15c0.553,0 1,-0.447 1,-1S22.346,28 21.793,28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.793,35h-19c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h19c0.553,0 1,-0.447 1,-1S22.346,35 21.793,35z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.793,42h-13c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h13c0.553,0 1,-0.447 1,-1S22.346,42 21.793,42z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.793,49h-7c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h7c0.553,0 1,-0.447 1,-1S22.346,49 21.793,49z"/>
</vector>
