<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillAlpha="0.3"
        android:fillColor="#7A7A7A"
        android:pathData="M19.28,8.6l-0.7,-1.21l-1.27,0.51l-1.06,0.43l-0.91,-0.7c-0.39,-0.3 -0.8,-0.54 -1.23,-0.71l-1.06,-0.43l-0.16,-1.13L12.7,4H11.3l-0.19,1.35l-0.16,1.13L9.89,6.92C9.48,7.09 9.07,7.33 8.64,7.65l-0.9,0.68L6.69,7.91L5.42,7.39L4.72,8.6L5.8,9.44l0.89,0.7l-0.14,1.13C6.52,11.57 6.5,11.8 6.5,12s0.02,0.43 0.05,0.73l0.14,1.13l-0.89,0.7L4.72,15.4l0.7,1.21l1.27,-0.51l1.06,-0.43l0.91,0.7c0.39,0.3 0.8,0.54 1.23,0.71l1.06,0.43l0.16,1.13L11.3,20h1.39l0.19,-1.35l0.16,-1.13l1.06,-0.43c0.41,-0.17 0.82,-0.41 1.25,-0.73l0.9,-0.68l1.04,0.42l1.27,0.51l0.7,-1.21l-1.08,-0.84l-0.89,-0.7l0.14,-1.13c0.04,-0.31 0.05,-0.52 0.05,-0.73c0,-0.21 -0.02,-0.43 -0.05,-0.73l-0.14,-1.13l0.89,-0.7L19.28,8.6zM12,16c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4s4,1.79 4,4S14.21,16 12,16z"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="#161616"
        android:pathData="M19.43,12.98c0.04,-0.32 0.07,-0.64 0.07,-0.98c0,-0.34 -0.03,-0.66 -0.07,-0.98l2.11,-1.65c0.19,-0.15 0.24,-0.42 0.12,-0.64l-2,-3.46c-0.09,-0.16 -0.26,-0.25 -0.44,-0.25c-0.06,0 -0.12,0.01 -0.17,0.03l-2.49,1c-0.52,-0.4 -1.08,-0.73 -1.69,-0.98l-0.38,-2.65C14.46,2.18 14.25,2 14,2h-4C9.75,2 9.54,2.18 9.51,2.42L9.13,5.07C8.52,5.32 7.96,5.66 7.44,6.05l-2.49,-1C4.89,5.03 4.83,5.02 4.77,5.02c-0.17,0 -0.34,0.09 -0.43,0.25l-2,3.46C2.21,8.95 2.27,9.22 2.46,9.37l2.11,1.65C4.53,11.34 4.5,11.67 4.5,12s0.03,0.66 0.07,0.98l-2.11,1.65c-0.19,0.15 -0.24,0.42 -0.12,0.64l2,3.46c0.09,0.16 0.26,0.25 0.44,0.25c0.06,0 0.12,-0.01 0.17,-0.03l2.49,-1c0.52,0.4 1.08,0.73 1.69,0.98l0.38,2.65C9.54,21.82 9.75,22 10,22h4c0.25,0 0.46,-0.18 0.49,-0.42l0.38,-2.65c0.61,-0.25 1.17,-0.59 1.69,-0.98l2.49,1c0.06,0.02 0.12,0.03 0.18,0.03c0.17,0 0.34,-0.09 0.43,-0.25l2,-3.46c0.12,-0.22 0.07,-0.49 -0.12,-0.64L19.43,12.98zM17.45,11.27c0.04,0.31 0.05,0.52 0.05,0.73c0,0.21 -0.02,0.43 -0.05,0.73l-0.14,1.13l0.89,0.7l1.08,0.84l-0.7,1.21l-1.27,-0.51l-1.04,-0.42l-0.9,0.68c-0.43,0.32 -0.84,0.56 -1.25,0.73l-1.06,0.43l-0.16,1.13L12.7,20H11.3l-0.19,-1.35l-0.16,-1.13l-1.06,-0.43c-0.43,-0.18 -0.83,-0.41 -1.23,-0.71l-0.91,-0.7l-1.06,0.43l-1.27,0.51l-0.7,-1.21l1.08,-0.84l0.89,-0.7l-0.14,-1.13C6.52,12.43 6.5,12.2 6.5,12s0.02,-0.43 0.05,-0.73l0.14,-1.13L5.8,9.44L4.72,8.6l0.7,-1.21l1.27,0.51l1.04,0.42l0.9,-0.68c0.43,-0.32 0.84,-0.56 1.25,-0.73l1.06,-0.43l0.16,-1.13L11.3,4h1.39l0.19,1.35l0.16,1.13l1.06,0.43c0.43,0.18 0.83,0.41 1.23,0.71l0.91,0.7l1.06,-0.43l1.27,-0.51l0.7,1.21L18.2,9.44l-0.89,0.7L17.45,11.27z" />
    <path
        android:fillColor="#161616"
        android:pathData="M12,8c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S14.21,8 12,8zM12,14c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S13.1,14 12,14z" />
</vector>
