<vector android:height="23.999998dp" android:viewportHeight="512"
    android:viewportWidth="512.00006" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m512,102.965c-32.207,1.484 -31.504,1.363 -35.145,1.668l19.074,-54.473s-59.539,21.902 -74.633,25.82c-39.641,-35.629 -98.563,-37.203 -140.688,-11.313 -34.496,21.207 -53.012,57.625 -46.836,100.191 -67.137,-9.316 -123.703,-41.141 -168.363,-94.789l-14.125,-16.965 -10.555,19.383c-13.34,24.492 -17.77,52.496 -12.477,78.852 2.172,10.813 5.863,21.125 10.977,30.781l-12.117,-4.695 -1.438,20.246c-1.457,20.566 5.391,44.574 18.32,64.215 3.641,5.531 8.328,11.605 14.27,17.598l-6.262,-0.961 7.641,23.199c10.043,30.48 30.902,54.063 57.973,67.172 -27.035,11.473 -48.875,18.793 -84.773,30.602l-32.844,10.797 30.336,16.586c11.566,6.324 52.438,27.445 92.82,33.781 89.766,14.078 190.832,2.613 258.871,-58.664 57.309,-51.613 76.113,-125.031 72.207,-201.434 -0.59,-11.566 2.578,-22.605 8.922,-31.078 12.707,-16.965 48.766,-66.406 48.844,-66.52zM439.168,151.516c-10.535,14.066 -15.813,32.031 -14.867,50.578 3.941,77.066 -17.027,136.832 -62.328,177.629 -52.918,47.66 -138.273,66.367 -234.172,51.324 -17.367,-2.723 -35.316,-8.82 -50.172,-14.91 30.098,-10.355 53.34,-19.586 90.875,-37.352l52.398,-24.801 -57.852,-3.703c-27.711,-1.773 -50.785,-15.203 -64.969,-37.008 7.531,-0.438 14.793,-1.656 22.023,-3.672l55.176,-15.367 -55.637,-13.625c-27.035,-6.621 -42.445,-22.797 -50.613,-35.203 -5.363,-8.152 -8.867,-16.504 -10.969,-24.203 5.578,1.496 12.082,2.563 22.57,3.602l51.496,5.094 -40.801,-31.828c-29.398,-22.93 -41.18,-57.379 -32.543,-90.496 91.75,95.164 199.477,88.012 210.32,90.527 -2.387,-23.184 -2.449,-23.238 -3.074,-25.445 -13.887,-49.09 16.547,-74.016 30.273,-82.453 28.672,-17.621 74.184,-20.277 105.707,8.754 6.809,6.266 16.016,8.73 24.633,6.59 7.734,-1.922 14.082,-3.957 20.297,-6.172l-12.938,36.945 16.516,0.012c-3.117,4.18 -6.855,9.184 -11.352,15.184zM439.168,151.516"/>
</vector>
