<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1044dp"
    android:height="638.64dp"
    android:viewportWidth="1044"
    android:viewportHeight="638.64">
  <path
      android:pathData="M631,215.58a28.9,28.9 0,0 0,-16.77 1.83A24.71,24.71 0,0 1,594 217.32a28.26,28.26 0,0 0,-23.68 0.46,14.64 14.64,0 0,1 -6.82,1.71c-9.6,0 -17.59,-9.67 -19.25,-22.43a18.58,18.58 0,0 0,4.8 -5.18c5.63,-9.07 14.35,-14.89 24.14,-14.89s18.4,5.75 24,14.73a18.53,18.53 0,0 0,16 8.76h0.25C621.11,200.52 627.73,206.65 631,215.58Z"
      android:strokeAlpha="0.1"
      android:fillColor="#2196F3"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M660.2,175.53l-15.52,9.85 9.42,-17.14a15.4,15.4 0,0 0,-9.39 -3.35h-0.25a18.16,18.16 0,0 1,-3.22 -0.23L636,167.99l2.26,-4.1a18.68,18.68 0,0 1,-9.2 -7l-9.42,6 6,-10.81c-5.51,-6.61 -12.93,-10.67 -21.09,-10.67 -9.79,0 -18.51,5.83 -24.14,14.9a18,18 0,0 1,-16 8.6h-0.53c-10.81,0 -19.57,12.26 -19.57,27.37s8.76,27.37 19.57,27.37a14.72,14.72 0,0 0,6.82 -1.7,28.22 28.22,0 0,1 23.68,-0.47 24.71,24.71 0,0 0,20.14 0.05,28.29 28.29,0 0,1 23.48,0.45 14.65,14.65 0,0 0,6.74 1.67c10.81,0 19.57,-12.25 19.57,-27.37A34.76,34.76 0,0 0,660.2 175.53Z"
      android:strokeAlpha="0.1"
      android:fillColor="#2196F3"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M500.47,280.17c0.61,-0.09 1.22,-0.21 1.82,-0.36a5.73,5.73 0,0 1,-0.51 1.74,7.49 7.49,0 0,1 -2.84,2.5 0.87,0.87 0,0 0,-1.1 -0.07c-1.29,0.76 -2.32,1.88 -3.69,2.54 -0.48,0.24 -1,0.43 -1.45,0.69A7.94,7.94 0,0 0,490 290.02a2,2 0,0 0,-0.32 2,1.62 1.62,0 0,0 0.55,0.49 3.19,3.19 0,0 0,1.9 0.57c0.41,0 0.8,-0.18 1.2,-0.25s1.08,0 1.62,-0.1a9.12,9.12 0,0 0,2.28 -0.59l2.67,-0.93a14.67,14.67 0,0 0,2.21 -0.91c0.42,-0.22 0.82,-0.49 1.26,-0.7a9.89,9.89 0,0 1,1.5 -0.53l1.52,-0.45a1.63,1.63 0,0 1,0.69 -0.09c0.21,0 0.39,0.17 0.6,0.23a1.79,1.79 0,0 0,1 -0.09l1.77,-0.51a3.33,3.33 0,0 0,1.05 -0.43,3.22 3.22,0 0,0 0.94,-2.71 20.55,20.55 0,0 0,-0.52 -4.49,1.42 1.42,0 0,0 -0.57,0.43c-0.18,-0.26 -0.39,-0.5 -0.58,-0.73a8.68,8.68 0,0 1,-1.76 -3.24,5.8 5.8,0 0,0 1.58,-1.76c-0.93,-3.55 -1.89,-7.16 -3.78,-10.3 -0.62,-1 -1.33,-2 -2,-3 -1.84,-2.92 -2.22,-6.61 -4.32,-9.34a1.62,1.62 0,0 1,0 -1.91c0.24,-0.31 0.63,-0.62 0.55,-1s-0.34,-0.55 -0.23,-0.81 0.18,-0.2 0.29,-0.3c0.35,-0.33 0.31,-0.9 0.34,-1.39a6.86,6.86 0,0 1,1.53 -3.33,1.93 1.93,0 0,1 0.56,-0.61c0.19,-0.12 0.41,-0.17 0.6,-0.29 0.68,-0.42 0.63,-1.41 0.95,-2.14 0.42,-1 1.48,-1.46 2.18,-2.24 0.88,-1 1.1,-2.39 2,-3.26a2.48,2.48 0,0 1,0.3 -0.25,15.91 15.91,0 0,0 -0.54,4.56c-0.09,5.27 1.21,10.73 0.6,16 -0.48,4.15 2.06,8.3 5.65,10.37a27,27 0,0 0,4.4 1.87c2.26,0.81 4.5,1.64 6.71,2.56q2.34,1 4.62,2.11a59.27,59.27 0,0 1,5.45 3.05,21 21,0 0,1 5.88,4.88 4.71,4.71 0,0 0,2.6 -1c0.59,0.47 1.31,0.82 1.87,1.34a5.7,5.7 0,0 1,1.47 2.91h-0.23l0.08,1.56a0.66,0.66 0,0 1,-0.06 0.39,0.77 0.77,0 0,1 -0.21,0.19l-1.2,0.81c-0.87,0.59 -1.83,1.33 -1.88,2.39a1.19,1.19 0,0 0,0.26 0.86,1.85 1.85,0 0,0 1.07,0.48 18.67,18.67 0,0 0,6.34 0.58,4.16 4.16,0 0,0 2.7,-1.24 5.32,5.32 0,0 0,1 -2.59c0.26,-1.57 0.48,-3.15 0.65,-4.74a10.39,10.39 0,0 1,0.64 -3.14,0.37 0.37,0 0,1 0.17,-0.21c0.09,0 0.2,0 0.29,0a0.42,0.42 0,0 0,0.19 -0.3,19.2 19.2,0 0,0 0.56,-4.71 3.3,3.3 0,0 0,-0.19 -1.21,2.42 2.42,0 0,0 -1.67,-1.29 12.88,12.88 0,0 0,-2.15 -0.25,9.76 9.76,0 0,1 -1.79,-0.34 1.72,1.72 0,0 0,-0.74 -0.09,0.53 0.53,0 0,0 -0.46,0.52 0.6,0.6 0,0 0,0.1 0.25l-0.61,-0.12c-0.49,-0.09 -1.19,-0.31 -1.91,-0.48l0,-0.38a0.75,0.75 0,0 0,-0.42 -0.67l-10.29,-5.5 -1.93,-1c-4.22,-2.26 -8.58,-4.34 -12.8,-6.6 -0.29,0.09 -0.52,-0.24 -0.6,-0.52s-0.14,-0.64 -0.41,-0.76 -0.31,-0.07 -0.41,-0.18a0.44,0.44 0,0 1,-0.07 -0.34c0.14,-2.06 1.61,-3.95 1.31,-6a7.24,7.24 0,0 1,-0.37 -2.58,10.57 10.57,0 0,1 0.78,-1.63c0.5,-1.25 0,-2.76 0.55,-4a9.4,9.4 0,0 0,0.75 -2.54,17.38 17.38,0 0,1 1.57,-5 8.89,8.89 0,0 1,1.45 -2.21c0.31,-0.34 0.66,-0.64 0.95,-1a8.11,8.11 0,0 0,1.48 -3.87,18.59 18.59,0 0,0 0.21,-7.57 10.72,10.72 0,0 1,-0.48 -2.55c0,-1 0.41,-2.22 -0.09,-3.05a2.67,2.67 0,0 0,1 -1.67,1.92 1.92,0 0,1 0.14,-0.68 1.76,1.76 0,0 1,0.65 -0.59,2.71 2.71,0 0,0 1,-2.68c0.53,0.24 1.09,-0.3 1.34,-0.83s0.45,-1.19 1,-1.41a7.67,7.67 0,0 1,1.17 -0.17c0.62,-0.16 1,-0.76 1.44,-1.23a11,11 0,0 1,3.31 -2.05c3.45,-1.75 6.27,-4.53 9,-7.27a30.55,30.55 0,0 0,3.88 -4.39,14.25 14.25,0 0,0 0.85,-1.41l0.07,0 0,0.08c0,0.17 0.09,0.34 0.14,0.51 0.12,0.41 0.27,0.81 0.41,1.21a8.85,8.85 0,0 0,1.73 3.3,4.4 4.4,0 0,0 0.39,0.35 4,4 0,0 0,0.5 0.34,6.16 6.16,0 0,0 2.29,0.69c0.3,0 0.61,0.06 0.92,0.07l0.92,0 6.3,0.17c-2.16,-3.15 -2.33,-7.23 -2.19,-11.06 0.36,-9.82 2.27,-19.73 0.5,-29.39a7.65,7.65 0,0 0,-1.21 -3.28,6.78 6.78,0 0,0 -4,-2.17 24.12,24.12 0,0 1,-4.46 -1.14,18.47 18.47,0 0,0 -3.51,-1.67 7.76,7.76 0,0 0,-2.8 0c-1.14,0.17 -2.27,0.37 -3.4,0.6l-0.27,0.06h0l-0.18,0h-0.05l-0.17,0 -0.06,0 -0.16,0 -0.07,0 -0.15,0 -0.08,0 -0.13,0 -0.09,0 -0.12,0 -0.09,0 -0.11,0.05 -0.1,0.05 -0.1,0.05 -0.1,0.05 -0.1,0.06 -0.09,0.06 -0.09,0.06 -0.09,0.07 -0.08,0.06 -0.09,0.08 -0.07,0.06 -0.09,0.09 -0.06,0.07a0.48,0.48 0,0 0,-0.09 0.11l0,0.06 -0.11,0.16v0a2.86,2.86 0,0 0,-0.22 0.47,2.17 2.17,0 0,0 -0.07,0.24 4.54,4.54 0,0 0,-0.09 0.51c0,0.09 0,0.17 0,0.26s0,0.35 0,0.52 0,0.61 0.09,0.87a9.5,9.5 0,0 0,-0.45 16.07,4.23 4.23,0 0,1 0,0.47v0.1a12.84,12.84 0,0 1,-0.17 1.64,22.36 22.36,0 0,0 -4.69,-0.41c-0.94,0 -1.88,0.08 -2.83,0.16 -1,-1.2 -1.92,-2.52 -2.82,-3.82l-2.08,-3.05a30.79,30.79 0,0 1,-2 -3.13c-0.51,-1 -0.91,-2 -1.47,-3 -1.17,-2 -3.09,-3.66 -3.32,-5.95l-0.55,0.12c-0.3,-0.5 -0.68,-1 -0.82,-1.3a25.37,25.37 0,0 1,-1.73 -5.08,7.86 7.86,0 0,0 -0.83,-2.63 5.88,5.88 0,0 0,-1.21 -1.28,8 8,0 0,0 -2.6,-1.64 3.34,3.34 0,0 0,-2.65 0.15c-0.14,-0.05 -0.27,-0.11 -0.41,-0.15a3.22,3.22 0,0 0,-2.94 0.34,4 4,0 0,0 -1.3,2.73 6.77,6.77 0,0 0,0.7 4.14c0.79,1.4 2.17,2.34 3.33,3.45a13.47,13.47 0,0 1,2.09 2.6,28.4 28.4,0 0,1 -0.16,6.32c-0.15,0.9 -0.38,1.78 -0.46,2.68 -0.29,3.27 1.41,6.54 0.81,9.76a2.36,2.36 0,0 0,1.1 2.52,12.52 12.52,0 0,0 2.85,0.78c1.88,0.48 3.52,1.69 5.41,2.14 0.88,0.21 1.79,0.25 2.66,0.48l0.14,0a6.33,6.33 0,0 0,-1.4 2.66c-0.38,1.64 0,3.39 -0.41,5a11.39,11.39 0,0 1,-1.91 3.67l-4.58,6.62a42.71,42.71 0,0 1,-3.37 4.43c-2.1,2.29 -5.73,4.11 -6.79,6.87l-0.09,-0.2c-1.51,1.11 -2.07,3.18 -3.28,4.62 -0.58,0.7 -1.31,1.27 -1.95,1.91A21.46,21.46 0,0 0,502.2 215.32a48,48 0,0 0,-4.88 7.77c-0.67,1.45 -1.19,3 -1.72,4.46 -2.1,5.91 -5.52,11.52 -6.94,17.64 -0.35,1.49 -1.26,2.84 -1.4,4.37a8.5,8.5 0,0 0,1.37 4.63c1.18,2.2 2.47,4.34 3.52,6.6 0.62,1.32 1.15,2.68 1.83,4s1.66,2.7 2.43,4.09A47.11,47.11 0,0 1,500.47 280.17ZM526.25,168.48 L526.07,168.39a6.4,6.4 0,0 1,-1.9 -1.25c-1.67,-1.8 -2.4,-4.5 -2.92,-6.91 -0.06,-0.28 -0.12,-0.57 -0.17,-0.86A40.88,40.88 0,0 1,526.25 168.48Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="293.09"
          android:startX="528.06"
          android:endY="138.88"
          android:endX="528.06"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M518.6,145.07a7.75,7.75 0,0 0,-0.83 -2.61,5.93 5.93,0 0,0 -1.22,-1.28 8,8 0,0 0,-2.6 -1.62,3.24 3.24,0 0,0 -3,0.34 3.94,3.94 0,0 0,-1.3 2.71,6.69 6.69,0 0,0 0.7,4.11c0.8,1.39 2.18,2.32 3.33,3.43a13,13 0,0 1,2.18 2.71,7.58 7.58,0 0,0 1,1.45 1.87,1.87 0,0 0,1.57 0.62,2.71 2.71,0 0,0 1.28,-0.75c0.47,-0.41 1.75,-1.16 1.79,-1.82s-1,-1.74 -1.21,-2.24A25.32,25.32 0,0 1,518.6 145.07Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M545.56,170.73a22.84,22.84 0,0 0,-6.31 -0.78c-3.55,0.05 -7.21,0.91 -10.59,-0.18a18.38,18.38 0,0 1,-2.54 -1.1,6.52 6.52,0 0,1 -1.89,-1.24c-1.68,-1.79 -2.41,-4.47 -2.93,-6.86a44.8,44.8 0,0 1,-0.8 -7.3,5.74 5.74,0 0,1 -2.77,0.73 2,2 0,0 1,-1.93 -1.79,29.73 29.73,0 0,1 -0.13,6.8c-0.15,0.89 -0.38,1.76 -0.46,2.66 -0.29,3.24 1.42,6.49 0.81,9.69a2.34,2.34 0,0 0,1.1 2.5,12.46 12.46,0 0,0 2.86,0.78c1.88,0.48 3.53,1.67 5.42,2.12 0.88,0.21 1.79,0.25 2.66,0.48 1.25,0.33 2.38,1 3.65,1.27 0.95,0.17 1.93,0.05 2.9,0.13s1.66,0.29 2.49,0.32a7.24,7.24 0,0 0,5.37 -2.66A23.09,23.09 0,0 0,545.56 170.73Z"
      android:fillColor="#f86d70"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M545.56,170.73a22.84,22.84 0,0 0,-6.31 -0.78c-3.55,0.05 -7.21,0.91 -10.59,-0.18a18.38,18.38 0,0 1,-2.54 -1.1,6.52 6.52,0 0,1 -1.89,-1.24c-1.68,-1.79 -2.41,-4.47 -2.93,-6.86a44.8,44.8 0,0 1,-0.8 -7.3,5.74 5.74,0 0,1 -2.77,0.73 2,2 0,0 1,-1.93 -1.79,29.73 29.73,0 0,1 -0.13,6.8c-0.15,0.89 -0.38,1.76 -0.46,2.66 -0.29,3.24 1.42,6.49 0.81,9.69a2.34,2.34 0,0 0,1.1 2.5,12.46 12.46,0 0,0 2.86,0.78c1.88,0.48 3.53,1.67 5.42,2.12 0.88,0.21 1.79,0.25 2.66,0.48 1.25,0.33 2.38,1 3.65,1.27 0.95,0.17 1.93,0.05 2.9,0.13s1.66,0.29 2.49,0.32a7.24,7.24 0,0 0,5.37 -2.66A23.09,23.09 0,0 0,545.56 170.73Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M405.66,536.11v5.15a19.3,19.3 0,0 1,-38.6 0v-5.15a19.3,19.3 0,0 1,38.6 0Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M367.06,453.75v-5.14a19.3,19.3 0,1 1,38.6 0v5.14a19.08,19.08 0,0 1,-0.83 5.58,19.29 19.29,0 0,1 -37.77,-5.58Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M405.66,492.32v5.15a19.3,19.3 0,0 1,-38.6 0L367.06,492.32a19.3,19.3 0,0 1,38.6 0Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M386.36,560.56a19.36,19.36 0,0 1,19.3 19.31v5.14a19.3,19.3 0,1 1,-38.6 0v-5.14A19.36,19.36 0,0 1,386.36 560.56Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M367.06,449.1v4.65A19.29,19.29 0,0 0,404.83 459.32Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M367.06,492.85v4.66a19.3,19.3 0,0 0,37.77 5.58Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M367.06,536.61v4.65a19.3,19.3 0,0 0,37.77 5.58Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M367.06,580.32v4.65a19.29,19.29 0,0 0,37.77 5.58Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M326.76,497.84l1.54,1.18a7.29,7.29 0,0 0,10.38 -10,7.13 7.13,0 0,0 -1.47,-1.54L335.67,486.32a7.29,7.29 0,1 0,-8.91 11.55Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M348.76,496.38l1.54,1.19a7.29,7.29 0,0 1,-8.91 11.55l-1.54,-1.19a7.29,7.29 0,0 1,8.91 -11.55Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M361.84,506.48l1.54,1.19a7.29,7.29 0,0 1,-8.91 11.55l-1.54,-1.19a7.29,7.29 0,0 1,8.91 -11.55Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M374.93,516.58l1.54,1.19A7.29,7.29 0,1 1,367.56 529.32L366,528.13a7.29,7.29 0,0 1,8.91 -11.55Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.9,497.95l1.4,1.07a7.29,7.29 0,0 0,10.38 -10Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M340,508.05l1.4,1.07a7.29,7.29 0,0 0,10.38 -10Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M353.08,518.15l1.39,1.07a7.29,7.29 0,0 0,10.39 -10Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M333.6,258.15a21.88,21.88 0,1 0,0 43.75,21.88 21.88,0 1,0 0,43.75 21.88,21.88 0,1 0,0 43.76,21.88 21.88,0 1,0 0,43.75L439.12,433.16a21.88,21.88 0,1 0,0 -43.75,21.88 21.88,0 1,0 0,-43.76 21.88,21.88 0,1 0,0 -43.75,21.88 21.88,0 1,0 0,-43.75 21.88,21.88 0,0 0,0 -43.76,21.88 21.88,0 1,0 0,-43.75L434.3,170.64c-2.77,-18.82 -24,-33.46 -49.87,-33.46s-47.1,14.64 -49.87,33.46h-1a21.88,21.88 0,1 0,0 43.75,21.88 21.88,0 0,0 0,43.76Z"
      android:strokeAlpha="0.1"
      android:fillColor="#2196F3"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M311.72,192.51a21.94,21.94 0,0 0,21.88 21.88L439.12,214.39L334.24,170.64h-0.64A21.94,21.94 0,0 0,311.72 192.51Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M460.36,236.32a22,22 0,0 1,-21.88 21.88L333,258.2l104.89,-43.76h0.64A22,22 0,0 1,460.36 236.32Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M460.36,323.78a21.94,21.94 0,0 1,-21.88 21.87L333,345.65l104.89,-43.75h0.64A21.94,21.94 0,0 1,460.36 323.78Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M460.36,411.32a21.94,21.94 0,0 1,-21.88 21.87L333,433.19l104.89,-43.75h0.64A21.94,21.94 0,0 1,460.36 411.32Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M311.72,280.02a21.94,21.94 0,0 0,21.88 21.88L439.12,301.9L334.24,258.15h-0.64A21.94,21.94 0,0 0,311.72 280.02Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M311.72,367.53a22,22 0,0 0,21.88 21.88L439.12,389.41L334.24,345.65h-0.64A22,22 0,0 0,311.72 367.53Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M323.81,520.42l34.75,-18.71A8.18,8.18 0,0 0,350.8 487.32a8.18,8.18 0,1 0,-7.75 -14.41l-1.59,0.86c-4.25,-5.71 -13.85,-6.76 -22.36,-2.18s-12.91,13.17 -10.49,19.86l-0.31,0.17a8.18,8.18 0,1 0,7.75 14.41,8.18 8.18,0 0,0 7.76,14.41Z"
      android:strokeAlpha="0.1"
      android:fillColor="#2196F3"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M305,502.68a8.21,8.21 0,0 0,11.08 3.33L350.8,487.32l-42.29,4.19 -0.21,0.11A8.21,8.21 0,0 0,305 502.68Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M361.67,490.74a8.2,8.2 0,0 1,-3.32 11.08L323.6,520.53l26.78,-33 0.21,-0.12A8.21,8.21 0,0 1,361.67 490.74Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M218.14,583.15v1.47a5.54,5.54 0,0 1,-11.07 0v-1.47a5.54,5.54 0,1 1,11.07 0Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M207.07,559.54v-1.48a5.54,5.54 0,0 1,11.07 0v1.48a5.35,5.35 0,0 1,-0.24 1.6,5.53 5.53,0 0,1 -10.83,-1.6Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M218.14,570.61v1.47a5.54,5.54 0,0 1,-11.07 0v-1.47a5.54,5.54 0,1 1,11.07 0Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M212.61,590.15a5.55,5.55 0,0 1,5.53 5.54v1.47a5.54,5.54 0,1 1,-11.07 0v-1.47A5.55,5.55 0,0 1,212.61 590.15Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M207.07,558.21v1.33a5.53,5.53 0,0 0,10.83 1.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M207.07,570.75v1.33a5.53,5.53 0,0 0,10.83 1.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M207.07,583.32v1.33a5.53,5.53 0,0 0,10.83 1.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M207.07,595.83v1.33a5.53,5.53 0,0 0,10.83 1.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M195.52,572.17l0.44,0.35a2.09,2.09 0,0 0,3 -2.87,2 2,0 0,0 -0.42,-0.45l-0.44,-0.34a2.09,2.09 0,1 0,-2.56 3.31Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M201.83,571.76l0.44,0.34a2.09,2.09 0,1 1,-2.55 3.31l-0.45,-0.34a2.09,2.09 0,0 1,2.56 -3.31Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M205.58,574.65l0.44,0.34a2.11,2.11 0,0 1,0.38 2.94,2.09 2.09,0 0,1 -2.93,0.37l-0.44,-0.34a2.09,2.09 0,0 1,2.55 -3.31Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M209.33,577.55l0.44,0.34a2.09,2.09 0,1 1,-2.55 3.31l-0.44,-0.34a2.09,2.09 0,0 1,2.55 -3.31Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M195.56,572.21l0.4,0.31a2.09,2.09 0,0 0,3 -2.87Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M199.32,575.1l0.4,0.31a2.09,2.09 0,0 0,3 -2.87Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M203.07,578l0.4,0.3a2.09,2.09 0,0 0,2.93 -0.37,2.12 2.12,0 0,0 0,-2.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M197.48,503.47a6.27,6.27 0,0 0,0 12.54,6.28 6.28,0 0,0 0,12.55 6.27,6.27 0,0 0,0 12.54,6.27 6.27,0 0,0 0,12.54h30.25a6.27,6.27 0,0 0,0 -12.54,6.27 6.27,0 0,0 0,-12.54 6.28,6.28 0,0 0,0 -12.55,6.27 6.27,0 0,0 0,-12.54 6.27,6.27 0,0 0,0 -12.54,6.27 6.27,0 0,0 0,-12.54h-1.38c-0.8,-5.39 -6.89,-9.59 -14.3,-9.59s-13.5,4.2 -14.29,9.59h-0.28a6.27,6.27 0,0 0,0 12.54,6.27 6.27,0 0,0 0,12.54Z"
      android:strokeAlpha="0.1"
      android:fillColor="#2196F3"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M191.21,484.66a6.29,6.29 0,0 0,6.27 6.27h30.25l-30.06,-12.54h-0.19A6.29,6.29 0,0 0,191.21 484.66Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M233.82,497.2a6.29,6.29 0,0 1,-6.27 6.27L197.3,503.47l30.06,-12.54h0.19A6.29,6.29 0,0 1,233.82 497.2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M233.82,522.32a6.3,6.3 0,0 1,-6.27 6.27L197.3,528.59l30.06,-12.55h0.19A6.3,6.3 0,0 1,233.82 522.32Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M233.82,547.37a6.29,6.29 0,0 1,-6.27 6.27L197.3,553.64l30.06,-12.54h0.19A6.29,6.29 0,0 1,233.82 547.37Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M191.21,509.74a6.29,6.29 0,0 0,6.27 6.27h30.25l-30.06,-12.54h-0.19A6.29,6.29 0,0 0,191.21 509.74Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M191.21,534.83a6.29,6.29 0,0 0,6.27 6.27h30.25l-30.06,-12.54h-0.19A6.29,6.29 0,0 0,191.21 534.83Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M194.68,578.65l10,-5.37a5.22,5.22 0,0 1,-1.27 -7.3,2.34 2.34,0 0,0 -3.18,-0.95l-0.45,0.24c-1.22,-1.63 -4,-1.94 -6.41,-0.62s-3.7,3.77 -3,5.69l-0.09,0.05a5.22,5.22 0,0 1,1.27 7.3A2.35,2.35 0,0 0,194.68 578.65Z"
      android:strokeAlpha="0.1"
      android:fillColor="#2196F3"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.28,573.56a2.35,2.35 0,0 0,3.18 1l10,-5.36L190.29,570.32l-0.06,0A2.35,2.35 0,0 0,189.28 573.56Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M205.53,570.14a2.36,2.36 0,0 1,-0.95 3.18l-10,5.36 7.67,-9.46 0.06,0A2.36,2.36 0,0 1,205.53 570.14Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M756.26,524.32v6.27a23.53,23.53 0,0 0,47.06 0L803.32,524.32a23.53,23.53 0,0 0,-47.06 0Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M803.32,423.92v-6.27a23.53,23.53 0,0 0,-47.06 0v6.27a23.12,23.12 0,0 0,1 6.8,23.52 23.52,0 0,0 46,-6.8Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M756.26,470.98v6.28a23.53,23.53 0,0 0,47.06 0v-6.28a23.53,23.53 0,0 0,-47.06 0Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M779.79,554.12a23.6,23.6 0,0 0,-23.53 23.53v6.27a23.53,23.53 0,0 0,47.06 0v-6.27A23.59,23.59 0,0 0,779.79 554.12Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M803.32,418.25v5.67a23.52,23.52 0,0 1,-46 6.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M803.32,471.59v5.67a23.52,23.52 0,0 1,-46 6.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M803.32,524.92v5.67a23.52,23.52 0,0 1,-46 6.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M803.32,578.25v5.67a23.52,23.52 0,0 1,-46 6.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M852.45,477.66l-1.88,1.45a8.89,8.89 0,0 1,-12.66 -12.21,8.6 8.6,0 0,1 1.8,-1.87l1.88,-1.45a8.89,8.89 0,1 1,10.86 14.08Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M825.63,475.89 L823.76,477.32a8.89,8.89 0,1 0,10.86 14.07l1.87,-1.44a8.89,8.89 0,1 0,-10.86 -14.08Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M809.68,488.2l-1.88,1.45a8.89,8.89 0,1 0,10.86 14.07l1.88,-1.44a8.89,8.89 0,1 0,-10.86 -14.08Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M793.72,500.51l-1.87,1.44a8.89,8.89 0,0 0,10.86 14.08l1.87,-1.45a8.89,8.89 0,1 0,-10.86 -14.07Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M852.27,477.8l-1.7,1.31a8.89,8.89 0,0 1,-12.66 -12.21Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M836.31,490.11l-1.69,1.3A8.89,8.89 0,0 1,822 479.21Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M820.36,502.41l-1.7,1.31A8.89,8.89 0,0 1,806 491.52Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M844.11,185.49a26.67,26.67 0,0 1,0 53.34,26.67 26.67,0 0,1 0,53.33 26.67,26.67 0,0 1,0 53.33,26.67 26.67,0 0,1 0,53.34L715.48,398.83a26.67,26.67 0,0 1,0 -53.34,26.67 26.67,0 1,1 0,-53.33 26.67,26.67 0,1 1,0 -53.33,26.67 26.67,0 0,1 0,-53.34 26.67,26.67 0,1 1,0 -53.33,26.67 26.67,0 1,1 0,-53.33h5.88c3.38,-22.94 29.3,-40.79 60.79,-40.79s57.41,17.85 60.79,40.79h1.17a26.67,26.67 0,0 1,0 53.33,26.67 26.67,0 0,1 0,53.33Z"
      android:strokeAlpha="0.1"
      android:fillColor="#2196F3"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M870.77,105.5a26.74,26.74 0,0 1,-26.66 26.66L715.48,132.16l127.84,-53.33h0.79A26.74,26.74 0,0 1,870.77 105.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M689.6,158.83a26.74,26.74 0,0 0,26.67 26.66L844.89,185.49L717.05,132.16h-0.78A26.75,26.75 0,0 0,689.6 158.83Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M689.6,265.49a26.75,26.75 0,0 0,26.67 26.67L844.89,292.16L717.05,238.83h-0.78A26.74,26.74 0,0 0,689.6 265.49Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M689.6,372.16a26.75,26.75 0,0 0,26.67 26.67L844.89,398.83L717.05,345.49h-0.78A26.75,26.75 0,0 0,689.6 372.16Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M870.77,212.16a26.74,26.74 0,0 1,-26.66 26.67L715.48,238.83l127.84,-53.34h0.79A26.74,26.74 0,0 1,870.77 212.16Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M870.77,318.83a26.74,26.74 0,0 1,-26.66 26.66L715.48,345.49l127.84,-53.33h0.79A26.74,26.74 0,0 1,870.77 318.83Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M856,505.18l-42.36,-22.8a10,10 0,0 1,9.46 -17.56,10 10,0 1,1 9.45,-17.56l1.94,1c5.18,-7 16.87,-8.24 27.24,-2.66s15.75,16.06 12.79,24.21l0.39,0.21a10,10 0,1 1,-9.46 17.56A10,10 0,1 1,856 505.18Z"
      android:strokeAlpha="0.1"
      android:fillColor="#2196F3"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M879,483.57a10,10 0,0 1,-13.51 4l-42.35,-22.8 51.55,5.1 0.26,0.14A10,10 0,0 1,879 483.57Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M809.89,469.01a10,10 0,0 0,4.05 13.51L856.3,505.32l-32.65,-40.22 -0.25,-0.14A10,10 0,0 0,809.89 469.01Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M0,615.64a522,23 0,1 0,1044 0a522,23 0,1 0,-1044 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M389,614.64a113,15.07 0,1 0,226 0a113,15.07 0,1 0,-226 0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M509.83,614.7a23,23 0,0 1,-27.26 -25.08c2.62,-23.16 10.77,-60.47 33.06,-116.48 25.84,-64.94 16.52,-80.63 -11.17,-127.2 -8.94,-15.05 -19.08,-32.1 -30,-54C446.3,235.68 457,192.32 470.9,165.93c14.78,-28.09 35.92,-42.8 38.28,-44.39L531,157.64l-2,2c-0.05,0 1,0 2.52,2.77a87.21,87.21 0,0 0,-20.67 26.47c-12.1,24.23 -10.5,52 4.75,82.47 10.21,20.42 19.89,36.71 28.43,51.08 15.34,25.8 27.45,46.18 31.46,71.91 4.15,26.63 -1,55.28 -17.09,95.8 -21.21,53.29 -28,86.64 -30.07,104.54a23.05,23.05 0,0 1,-18.47 20Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M409,92.55l92.55,-92.55l93.45,92.55l-63.51,0l0,70.77l-58.98,0l0,-70.32l-63.51,-0.45z"
      android:fillColor="#2196F3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M645,606.38a59,7.87 0,1 0,118 0a59,7.87 0,1 0,-118 0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M708.09,606.41A12,12 0,0 1,693.86 593.32c1.36,-12.09 5.62,-31.57 17.26,-60.81 13.49,-33.91 8.62,-42.1 -5.83,-66.42 -4.67,-7.85 -10,-16.76 -15.69,-28.2 -14.68,-29.37 -9.1,-52 -1.84,-65.78a66.88,66.88 0,0 1,20 -23.18l11.39,18.85 -1.06,1s0.54,0 1.32,1.45a45.48,45.48 0,0 0,-10.8 13.82c-6.31,12.65 -5.47,27.14 2.49,43.06 5.33,10.66 10.38,19.17 14.84,26.67 8,13.47 14.33,24.11 16.43,37.55 2.16,13.9 -0.51,28.86 -8.93,50 -11.07,27.82 -14.62,45.23 -15.7,54.58a12,12 0,0 1,-9.64 10.45Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M655.44,333.78l48.32,-48.32l48.8,48.32l-33.16,0l0,36.95l-30.8,0l0,-36.71l-33.16,-0.24z"
      android:fillColor="#2196F3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M241,606.38a59,7.87 0,1 0,118 0a59,7.87 0,1 0,-118 0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M295.91,606.41A12,12 0,0 0,310.14 593.32c-1.36,-12.09 -5.62,-31.57 -17.26,-60.81 -13.49,-33.91 -8.62,-42.1 5.83,-66.42 4.67,-7.85 10,-16.76 15.69,-28.2 14.68,-29.37 9.1,-52 1.84,-65.78a66.88,66.88 0,0 0,-20 -23.18l-11.39,18.85 1.06,1s-0.54,0 -1.32,1.45a45.48,45.48 0,0 1,10.8 13.82c6.31,12.65 5.47,27.14 -2.49,43.06 -5.33,10.66 -10.38,19.17 -14.84,26.67 -8,13.47 -14.33,24.11 -16.43,37.55 -2.16,13.9 0.51,28.86 8.93,50 11.07,27.82 14.62,45.23 15.7,54.58a12,12 0,0 0,9.64 10.45Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M348.56,333.78l-48.32,-48.32l-48.8,48.32l33.16,0l0,36.95l30.8,0l0,-36.71l33.16,-0.24z"
      android:fillColor="#2196F3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M481.16,296.18a2.5,21 73.51,1 0,40.27 -11.92a2.5,21 73.51,1 0,-40.27 11.92z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M490.16,316.18a2.5,21 73.51,1 0,40.27 -11.92a2.5,21 73.51,1 0,-40.27 11.92z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M500.16,331.18a2.5,21 73.51,1 0,40.27 -11.92a2.5,21 73.51,1 0,-40.27 11.92z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M508.17,346.18a2.5,21 73.51,1 0,40.27 -11.92a2.5,21 73.51,1 0,-40.27 11.92z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M881.2,608.04l-42.48,0a8.81,8.81 0,0 1,0 -17.62,8.81 8.81,0 1,1 0,-17.61h1.94c1.11,-7.58 9.66,-13.48 20.06,-13.49s19,5.88 20.09,13.45h0.39a8.81,8.81 0,1 1,0 17.61,8.81 8.81,0 0,1 0,17.62Z"
      android:fillColor="#2196F3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M890,581.61a8.82,8.82 0,0 1,-8.8 8.81l-42.47,0 42.2,-17.65h0.26A8.83,8.83 0,0 1,890 581.61Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M830.17,599.32a8.83,8.83 0,0 0,8.81 8.8l42.48,0 -42.23,-17.57L839,590.55A8.84,8.84 0,0 0,830.17 599.32Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M623,597.52l-24.11,0a5,5 0,0 1,0 -10,5 5,0 0,1 0,-10L600,577.52c0.62,-4.3 5.48,-7.65 11.38,-7.65s10.76,3.33 11.4,7.63L623,577.5a5,5 0,1 1,0 10,5 5,0 0,1 0,10Z"
      android:fillColor="#2196F3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M628,582.52a5,5 0,0 1,-5 5l-24.11,0 24,-10L623,577.52A5,5 0,0 1,628 582.52Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M594.05,592.55a5,5 0,0 0,5 5l24.1,0 -24,-10L599,587.55A5,5 0,0 0,594.05 592.55Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M171.45,625.89l-51,0a10.57,10.57 0,1 1,0 -21.13,10.57 10.57,0 1,1 0,-21.13h2.32c1.33,-9.09 11.6,-16.17 24.07,-16.18s22.75,7.05 24.1,16.13h0.46a10.57,10.57 0,0 1,0 21.13,10.57 10.57,0 0,1 0,21.13Z"
      android:fillColor="#2196F3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M182,594.19a10.59,10.59 0,0 1,-10.55 10.57l-51,0 50.62,-21.18h0.31A10.61,10.61 0,0 1,182 594.19Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M110.22,615.39a10.6,10.6 0,0 0,10.58 10.55l51,0 -50.67,-21.08h-0.31A10.61,10.61 0,0 0,110.22 615.39Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M276,153.06A20.32,20.32 0,0 0,264.21 154.32a17.27,17.27 0,0 1,-14.1 0,19.8 19.8,0 0,0 -16.58,0.32 10.29,10.29 0,0 1,-4.77 1.2c-6.72,0 -12.31,-6.77 -13.47,-15.71a12.94,12.94 0,0 0,3.36 -3.62c3.94,-6.35 10,-10.42 16.89,-10.42s12.89,4 16.83,10.31a13,13 0,0 0,11.16 6.13h0.18C269.06,142.52 273.69,146.81 276,153.06Z"
      android:strokeAlpha="0.1"
      android:fillColor="#2196F3"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M296.42,125.03l-10.86,6.89 6.59,-12a10.69,10.69 0,0 0,-6.57 -2.35h-0.17a12,12 0,0 1,-2.25 -0.16l-3.69,2.33 1.58,-2.87a13.13,13.13 0,0 1,-6.44 -4.89L268,116.17l4.16,-7.57c-3.85,-4.62 -9.05,-7.46 -14.76,-7.46 -6.85,0 -13,4.07 -16.9,10.42a12.65,12.65 0,0 1,-11.17 6L229,117.56c-7.56,0 -13.7,8.58 -13.7,19.16s6.14,19.16 13.7,19.16a10.17,10.17 0,0 0,4.77 -1.2,19.8 19.8,0 0,1 16.58,-0.32 17.5,17.5 0,0 0,7.09 1.52,17.29 17.29,0 0,0 7,-1.49 19.79,19.79 0,0 1,16.43 0.32,10.24 10.24,0 0,0 4.72,1.17c7.57,0 13.7,-8.58 13.7,-19.16A24.35,24.35 0,0 0,296.42 125.03Z"
      android:strokeAlpha="0.1"
      android:fillColor="#2196F3"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M132.62,263.06A20.32,20.32 0,0 1,144.36 264.32a17.24,17.24 0,0 0,14.09 0,19.8 19.8,0 0,1 16.58,0.32 10.32,10.32 0,0 0,4.77 1.2c6.72,0 12.32,-6.77 13.48,-15.71a12.79,12.79 0,0 1,-3.36 -3.62c-3.94,-6.35 -10.05,-10.42 -16.9,-10.42s-12.88,4 -16.82,10.31A13,13 0,0 1,145 252.52h-0.17C139.51,252.52 134.87,256.81 132.62,263.06Z"
      android:strokeAlpha="0.1"
      android:fillColor="#2196F3"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M112.14,235.03 L123,241.92l-6.6,-12a10.71,10.71 0,0 1,6.57 -2.35h0.18a12,12 0,0 0,2.25 -0.16l3.68,2.33 -1.58,-2.87a13.15,13.15 0,0 0,6.45 -4.89l6.59,4.18 -4.17,-7.57c3.86,-4.62 9.05,-7.46 14.77,-7.46 6.85,0 12.95,4.07 16.9,10.42a12.64,12.64 0,0 0,11.17 6h0.36c7.57,0 13.7,8.58 13.7,19.16s-6.13,19.16 -13.7,19.16a10.23,10.23 0,0 1,-4.77 -1.2,19.8 19.8,0 0,0 -16.58,-0.32 17.45,17.45 0,0 1,-7.08 1.52,17.22 17.22,0 0,1 -7,-1.49 19.81,19.81 0,0 0,-16.44 0.32,10.21 10.21,0 0,1 -4.72,1.17c-7.56,0 -13.7,-8.58 -13.7,-19.16A24.35,24.35 0,0 1,112.14 235.03Z"
      android:strokeAlpha="0.1"
      android:fillColor="#2196F3"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M551.19,271.07a5.23,5.23 0,0 1,1.82 0.57,4.31 4.31,0 0,1 1.59,2.13 18.8,18.8 0,0 1,1.06 6.67,14.3 14.3,0 0,1 -0.69,5.41 3.38,3.38 0,0 1,-0.9 1.41,3.12 3.12,0 0,1 -1.24,0.6 3.31,3.31 0,0 1,-2.91 -0.36,4.62 4.62,0 0,1 -1.29,-3A7.07,7.07 0,0 0,546.9 280.32c-0.83,-0.77 -2,-1.16 -2.61,-2.11 -0.72,-1.14 -0.34,-2.62 0.12,-3.88 0.39,-1.1 1,-3.32 2.12,-3.88S550,270.85 551.19,271.07Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M509,276.45a8.54,8.54 0,0 0,1.79 3.31c0.51,0.59 1.14,1.3 0.87,2a1.7,1.7 0,0 1,-0.48 0.65c-3.76,3.68 -9,5.47 -14.25,6.12a0.53,0.53 0,0 1,-0.25 0c-0.15,-0.07 -0.19,-0.26 -0.21,-0.43a5.31,5.31 0,0 1,0 -1.64,4.88 4.88,0 0,1 2.47,-2.88 7.84,7.84 0,0 0,2.9 -2.53c0.76,-1.43 0.44,-3.29 1.34,-4.63a4.85,4.85 0,0 1,3.4 -1.75c0.44,-0.07 1.4,-0.57 1.78,-0.34S508.85,276 509,276.45Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M551.7,270.94a0.53,0.53 0,0 1,0.46 -0.52,1.57 1.57,0 0,1 0.74,0.1 11,11 0,0 0,1.79 0.33,13 13,0 0,1 2.16,0.25 2.44,2.44 0,0 1,1.67 1.28,3.22 3.22,0 0,1 0.19,1.2 19,19 0,0 1,-0.56 4.68c0,0.11 -0.08,0.25 -0.19,0.29s-0.2,0 -0.29,0a0.38,0.38 0,0 0,-0.17 0.2,10.32 10.32,0 0,0 -0.64,3.13c-0.18,1.57 -0.39,3.14 -0.65,4.7a5.24,5.24 0,0 1,-1 2.57,4.25 4.25,0 0,1 -2.7,1.24 19,19 0,0 1,-6.36 -0.58,1.85 1.85,0 0,1 -1.07,-0.48 1.23,1.23 0,0 1,-0.26 -0.85c0,-1 1,-1.79 1.88,-2.37L548,285.32a0.64,0.64 0,0 0,0.21 -0.19,0.72 0.72,0 0,0 0.06,-0.39l-0.08,-1.54A4.4,4.4 0,0 1,552 285.62c0.17,0.33 0.33,0.72 0.67,0.85a0.89,0.89 0,0 0,1.05 -0.64,2.69 2.69,0 0,0 0,-1.35c-0.7,-3.77 -0.53,-7.65 -1,-11.46a2.54,2.54 0,0 0,-0.39 -1.2C552.13,271.54 551.75,271.32 551.7,270.94Z"
      android:fillColor="#2196F3"/>
  <path
      android:pathData="M499.28,285.55c-0.18,0.29 -0.46,0.51 -0.62,0.82a0.69,0.69 0,0 0,0.13 0.91,0.89 0.89,0 0,0 0.56,0.06 18.83,18.83 0,0 0,10.15 -4.59,7 7,0 0,0 1.24,-1.37c0.33,-0.5 0.61,-1.11 1.17,-1.32a20.29,20.29 0,0 1,0.53 4.46,3.17 3.17,0 0,1 -1,2.69 3.23,3.23 0,0 1,-1 0.43l-1.77,0.5a1.79,1.79 0,0 1,-1 0.09,4.44 4.44,0 0,0 -0.61,-0.22 1.44,1.44 0,0 0,-0.68 0.08l-1.52,0.45a8.68,8.68 0,0 0,-1.51 0.52c-0.44,0.21 -0.84,0.48 -1.26,0.71a15.7,15.7 0,0 1,-2.21 0.89l-2.68,0.93a9.45,9.45 0,0 1,-2.28 0.59c-0.54,0 -1.08,0 -1.62,0.09s-0.79,0.21 -1.21,0.25a3.25,3.25 0,0 1,-1.9 -0.56,1.88 1.88,0 0,1 -0.55,-0.5c-0.38,-0.59 0,-1.38 0.33,-2a7.74,7.74 0,0 1,2.71 -2.8c0.47,-0.26 1,-0.45 1.45,-0.68 1.37,-0.66 2.4,-1.77 3.69,-2.53S499.85,284.61 499.28,285.55Z"
      android:fillColor="#2196F3"/>
  <path
      android:pathData="M536.92,177.63a11.18,11.18 0,0 0,4.74 1.85,20.06 20.06,0 0,0 2.68,0.14 69.45,69.45 0,0 0,11.16 -0.93,13.82 13.82,0 0,1 -3.51,-5.46 9.15,9.15 0,0 1,-0.17 -3.42,26.82 26.82,0 0,1 1,-4.31 28.64,28.64 0,0 1,-4.72 -0.12c-0.89,-0.09 -3.08,-0.9 -3.86,-0.28s-0.18,2.59 -0.16,3.53a0.38,0.38 0,0 1,0 0.1,11.25 11.25,0 0,1 -0.9,4.12A7.75,7.75 0,0 1,536.92 177.63Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M544.13,168.63a9.42,9.42 0,0 0,7.69 1.18,26.82 26.82,0 0,1 1,-4.31 28.64,28.64 0,0 1,-4.72 -0.12c-0.89,-0.09 -3.08,-0.9 -3.86,-0.28S544.11,167.69 544.13,168.63Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M549.27,160.33m-9.4,0a9.4,9.4 0,1 1,18.8 0a9.4,9.4 0,1 1,-18.8 0"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M509.4,207.87a4.39,4.39 0,0 0,2.12 3.77,8.08 8.08,0 0,0 2.3,0.81 45.23,45.23 0,0 0,13.12 1.62,7.32 7.32,0 0,0 2.78,-0.58 3,3 0,0 0,1.72 -2.15,1.22 1.22,0 0,1 0.78,-1.26 2.66,2.66 0,0 0,1 -2.66c0.54,0.24 1.1,-0.3 1.35,-0.83s0.45,-1.18 1,-1.4a7.5,7.5 0,0 1,1.17 -0.17c0.62,-0.16 1,-0.76 1.44,-1.22a10.82,10.82 0,0 1,3.32 -2c3.46,-1.75 6.27,-4.51 9,-7.23a30.24,30.24 0,0 0,3.88 -4.35c0.31,-0.46 0.6,-0.93 0.86,-1.41a39.68,39.68 0,0 0,2.17 -4.95,5.76 5.76,0 0,0 0.55,-2.84 2.38,2.38 0,0 0,0 -0.26,5.42 5.42,0 0,0 -0.85,-1.72 7.2,7.2 0,0 0,-3.85 -3.17c-1.62,-0.43 -3.28,0.09 -5,0.44a12.2,12.2 0,0 1,-1.68 0.26,15.63 15.63,0 0,1 -5.23,-0.82l-1.87,-0.51c-0.93,-0.26 -1.4,-1.39 -2.34,-1.59a3.41,3.41 0,0 0,-1.27 0.07,17.26 17.26,0 0,0 -5.54,1.81 8.43,8.43 0,0 0,-1.07 0.73,6.84 6.84,0 0,0 -2.5,3.69c-0.39,1.63 0,3.36 -0.42,5a11.06,11.06 0,0 1,-1.91 3.64l-4.58,6.58a40,40 0,0 1,-3.38 4.39C514,202.2 509.47,204.23 509.4,207.87Z"
      android:fillColor="#f86d70"/>
  <path
      android:pathData="M521.66,145.07a7.75,7.75 0,0 0,-0.83 -2.61,5.93 5.93,0 0,0 -1.22,-1.28 8,8 0,0 0,-2.6 -1.62,3.24 3.24,0 0,0 -3,0.34 3.94,3.94 0,0 0,-1.3 2.71,6.69 6.69,0 0,0 0.7,4.11c0.8,1.39 2.18,2.32 3.33,3.43a13,13 0,0 1,2.18 2.71,7.58 7.58,0 0,0 1,1.45 1.87,1.87 0,0 0,1.57 0.62,2.71 2.71,0 0,0 1.28,-0.75c0.47,-0.41 1.75,-1.16 1.79,-1.82s-1,-1.74 -1.21,-2.24A25.32,25.32 0,0 1,521.66 145.07Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M488.63,253.91c1.18,2.18 2.48,4.3 3.53,6.55 0.61,1.31 1.15,2.66 1.83,3.93s1.66,2.69 2.44,4.06a47.18,47.18 0,0 1,4.06 11.24,22.62 22.62,0 0,0 8,-2.81c0.16,-0.1 0.32,-0.2 0.47,-0.31a5.76,5.76 0,0 0,1.62 -1.78c-0.93,-3.53 -1.89,-7.11 -3.79,-10.22 -0.61,-1 -1.32,-2 -2,-3 -1.85,-2.9 -2.23,-6.56 -4.33,-9.28a1.59,1.59 0,0 1,0 -1.89c0.24,-0.31 0.63,-0.61 0.55,-1s-0.35,-0.55 -0.23,-0.81 0.18,-0.2 0.29,-0.29c0.35,-0.33 0.31,-0.9 0.34,-1.38a6.83,6.83 0,0 1,1.53 -3.32,2.14 2.14,0 0,1 0.56,-0.6c0.19,-0.12 0.42,-0.17 0.61,-0.29 0.67,-0.42 0.62,-1.4 0.94,-2.13 0.43,-1 1.49,-1.44 2.18,-2.22 0.89,-1 1.11,-2.37 2,-3.23a2.6,2.6 0,0 1,0.31 -0.25,15.3 15.3,0 0,0 -0.55,4.53c-0.09,5.23 1.22,10.65 0.6,15.85 -0.48,4.13 2.06,8.25 5.66,10.31a27.06,27.06 0,0 0,4.41 1.85c2.26,0.8 4.51,1.63 6.72,2.55q2.34,1 4.62,2.09a57,57 0,0 1,5.46 3,21 21,0 0,1 5.89,4.84 5.26,5.26 0,0 0,3.8 -2.09,14.59 14.59,0 0,0 2.09,-3.94 10.86,10.86 0,0 0,1 -3.71,0.71 0.71,0 0,0 -0.41,-0.67l-10.31,-5.47 -1.93,-1c-4.22,-2.24 -8.6,-4.31 -12.82,-6.55 -0.28,0.08 -0.52,-0.24 -0.6,-0.52s-0.14,-0.63 -0.41,-0.76 -0.31,-0.06 -0.41,-0.17a0.44,0.44 0,0 1,-0.07 -0.34c0.14,-2 1.61,-3.92 1.31,-5.95a7.13,7.13 0,0 1,-0.37 -2.56,12 12,0 0,1 0.78,-1.62c0.51,-1.24 0,-2.74 0.56,-4a9,9 0,0 0,0.74 -2.53,17.25 17.25,0 0,1 1.58,-5 9,9 0,0 1,1.45 -2.2c0.31,-0.33 0.66,-0.63 1,-1a8,8 0,0 0,1.48 -3.84,18.36 18.36,0 0,0 0.21,-7.52 11.08,11.08 0,0 1,-0.48 -2.53c0,-1.14 0.51,-2.47 -0.28,-3.29a2.53,2.53 0,0 0,-1.15 -0.59,36.45 36.45,0 0,0 -5.59,-1l-8.62,-1.12a8,8 0,0 1,-2.87 -0.74,5.73 5.73,0 0,1 -2.41,-3.09c-1.52,1.1 -2.08,3.16 -3.29,4.58 -0.59,0.7 -1.31,1.26 -2,1.9a23,23 0,0 0,-2.16 2.66,47.13 47.13,0 0,0 -4.88,7.72c-0.67,1.44 -1.19,2.94 -1.73,4.43 -2.1,5.87 -5.53,11.44 -7,17.51 -0.35,1.49 -1.26,2.83 -1.4,4.34A8.41,8.41 0,0 0,488.63 253.91Z"
      android:fillColor="#434175"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M533.74,205.15a2.57,2.57 0,0 1,0.31 1.27c-0.19,-1 -1.5,-1.48 -1.58,-2.42 0,-0.43 0,-0.41 0.31,-0.18S533.36,204.78 533.74,205.15Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M529.76,208.03a2,2 0,0 1,0.59 0.88,2.22 2.22,0 0,1 0.12,1.54c-0.19,-0.09 -0.25,-0.33 -0.31,-0.53a3.73,3.73 0,0 0,-0.41 -0.91c-0.15,-0.25 -0.87,-0.83 -0.86,-1.1S529.57,207.89 529.76,208.03Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M529.3,176.23a10,10 0,0 0,2 1.32c1.86,0.94 3.92,1.44 5.8,2.35 0.93,0.46 1.81,1 2.69,1.57l5.57,3.53a6.63,6.63 0,0 1,1.23 0.93c0.66,0.72 0.66,2 1.27,2.74a3.71,3.71 0,0 0,2.71 1.25,8.9 8.9,0 0,0 3,-0.51 15.42,15.42 0,0 0,1.72 -0.63,8.17 8.17,0 0,0 1.65,-0.94 4.74,4.74 0,0 0,2 -3.08,6.18 6.18,0 0,0 -0.33,-2.51 9.41,9.41 0,0 0,-0.6 -1.52,4.93 4.93,0 0,0 -0.47,-0.8c-1.28,-1.81 -3.53,-2.66 -5.71,-3.09 -1.15,-0.22 -2.32,-0.36 -3.47,-0.56a12.2,12.2 0,0 1,-1.68 0.26,15.63 15.63,0 0,1 -5.23,-0.82l-1.87,-0.51c-0.93,-0.26 -1.4,-1.39 -2.34,-1.59a3.41,3.41 0,0 0,-1.27 0.07,17.26 17.26,0 0,0 -5.54,1.81A8.43,8.43 0,0 0,529.3 176.23Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M524.76,151.32c0.24,2.27 2.15,3.94 3.32,5.9 0.57,1 1,2 1.48,3a30.38,30.38 0,0 0,2 3.1l2.09,3a31.39,31.39 0,0 0,4 5.07c2.74,0.47 5,2.5 7.62,3.48a38.64,38.64 0,0 0,6.52 1.32c2.18,0.43 4.43,1.28 5.71,3.09a8.51,8.51 0,0 1,1.07 2.33,6.13 6.13,0 0,1 0.33,2.51 4.74,4.74 0,0 1,-2 3.07,10.39 10.39,0 0,1 -3.37,1.57 8.66,8.66 0,0 1,-3 0.51,3.67 3.67,0 0,1 -2.71,-1.25c-0.61,-0.76 -0.6,-2 -1.27,-2.73a6.12,6.12 0,0 0,-1.23 -0.93l-5.57,-3.53a26.92,26.92 0,0 0,-2.69 -1.57c-1.88,-0.92 -3.94,-1.41 -5.8,-2.36s-3.6,-2.49 -4,-4.55c-1.13,-6.31 -5.5,-11.63 -9.23,-16.84 0.12,0 0.08,-0.3 0.13,-0.42a5.4,5.4 0,0 1,2.73 -2.76A16,16 0,0 1,524.76 151.32Z"
      android:fillColor="#f86d70"/>
  <path
      android:pathData="M544.45,151.32a3.37,3.37 0,0 1,0.39 -2,4.41 4.41,0 0,1 3.09,-1.63c1.13,-0.24 2.26,-0.43 3.4,-0.6a7.81,7.81 0,0 1,2.81 -0.05,19 19,0 0,1 3.51,1.66 24.32,24.32 0,0 0,4.46 1.14,6.75 6.75,0 0,1 4,2.15A7.49,7.49 0,0 1,567.3 155.32c1.78,9.6 -0.14,19.44 -0.5,29.2 -0.14,3.79 0,7.85 2.2,11l-6.32,-0.16c-1.61,-0.05 -3.35,-0.13 -4.63,-1.13a7.57,7.57 0,0 1,-2.12 -3.63,11.23 11.23,0 0,1 -0.81,-3.25c-0.1,-2.3 1.2,-4.55 0.78,-6.8A7.58,7.58 0,0 0,553 176.32a26.51,26.51 0,0 1,-3.83 -3.41c-1.89,-2.4 -2.25,-5.67 -2,-8.72a32.92,32.92 0,0 0,0.31 -5.42,6.84 6.84,0 0,0 -1.43,-3.81A5.28,5.28 0,0 1,544.45 151.32Z"
      android:fillColor="#434175"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M544.84,149.32a4.33,4.33 0,0 1,3 -1.62,2.94 2.94,0 0,0 -1.5,1.18 3.37,3.37 0,0 0,-0.39 2,5.24 5.24,0 0,0 1.62,3.64A6.84,6.84 0,0 1,549 158.32a33,33 0,0 1,-0.31 5.43c-0.23,3 0.13,6.31 2,8.71a26.51,26.51 0,0 0,3.83 3.41,7.61 7.61,0 0,1 2.86,4.15c0.42,2.26 -0.88,4.51 -0.78,6.8a11.16,11.16 0,0 0,0.81 3.25,7.57 7.57,0 0,0 2.12,3.63c1.28,1 3,1.09 4.63,1.13l4.48,0.12c0.1,0.16 0.2,0.32 0.31,0.48l-6.32,-0.16c-1.61,-0.05 -3.35,-0.13 -4.63,-1.13a7.57,7.57 0,0 1,-2.12 -3.63,11.23 11.23,0 0,1 -0.81,-3.25c-0.1,-2.3 1.2,-4.55 0.78,-6.8A7.58,7.58 0,0 0,553 176.32a26.51,26.51 0,0 1,-3.83 -3.41c-1.89,-2.4 -2.25,-5.67 -2,-8.72a32.92,32.92 0,0 0,0.31 -5.42,6.84 6.84,0 0,0 -1.43,-3.81 5.28,5.28 0,0 1,-1.62 -3.64A3.37,3.37 0,0 1,544.84 149.32Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M497.37,248.32 L509,276.57a5.76,5.76 0,0 0,1.62 -1.78c-0.93,-3.53 -1.89,-7.11 -3.79,-10.22 -0.61,-1 -1.32,-2 -2,-3 -1.85,-2.9 -2.23,-6.56 -4.33,-9.28a1.59,1.59 0,0 1,0 -1.89c0.24,-0.31 0.63,-0.61 0.55,-1s-0.35,-0.55 -0.23,-0.81 0.18,-0.2 0.29,-0.29c0.35,-0.33 0.31,-0.9 0.34,-1.38a6.83,6.83 0,0 1,1.53 -3.32,2.14 2.14,0 0,1 0.56,-0.6c0.19,-0.12 0.42,-0.17 0.61,-0.29 0.67,-0.42 0.62,-1.4 0.94,-2.13 0.43,-1 1.49,-1.44 2.18,-2.22 0.89,-1 1.11,-2.37 2,-3.23l0.08,-0.2 -0.88,-5.46Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
</vector>
