<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="896dp"
    android:height="747.97144dp"
    android:viewportWidth="896"
    android:viewportHeight="747.97144">



    <path
        android:pathData="M595.411,61.876s14.618,41.606 5.622,48.007S631.394,168.559 631.394,168.559l47.229,-12.802 -25.863,-43.74s-3.373,-43.74 -3.373,-50.141S595.411,61.876 595.411,61.876Z"
        android:fillColor="#a0616a"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M595.411,61.876s14.618,41.606 5.622,48.007S631.394,168.559 631.394,168.559l47.229,-12.802 -25.863,-43.74s-3.373,-43.74 -3.373,-50.141S595.411,61.876 595.411,61.876Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M570.874,358.454s-4.267,53.341 0,81.079 10.668,104.549 10.668,104.549 0,145.089 23.47,147.222 40.539,4.267 42.673,-4.267 -10.668,-12.802 -4.267,-17.069 8.535,-19.203 0,-36.272 0,-189.895 0,-189.895l40.539,108.816s4.267,89.614 8.535,102.415 -4.267,36.272 10.668,38.406 32.005,-10.668 40.539,-14.936 -12.802,-4.267 -8.535,-6.401 17.069,-8.535 12.802,-10.668 -8.535,-104.549 -8.535,-104.549S727.697,338.184 712.762,329.65s-24.537,6.166 -24.537,6.166Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M609.279,682.77v17.069s-19.203,46.399 0,46.399 34.138,4.808 34.138,-1.593L643.418,687.037Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M735.165,682.739v17.069s19.203,46.399 0,46.399 -34.138,4.808 -34.138,-1.593L701.027,687.007Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M625.282,54.408m-38.406,0a38.406,38.406 0,1 1,76.812 0a38.406,38.406 0,1 1,-76.812 0"
        android:fillColor="#a0616a"/>
    <path
        android:pathData="M613.547,125.886s10.668,32.005 27.738,25.604l17.069,-6.401L688.225,349.919s-23.47,34.138 -57.609,12.802S613.547,125.886 613.547,125.886Z"
        android:fillColor="#FFEB3B"/>
    <path
        android:pathData="M643.418,119.485l9.601,-20.27s56.542,26.671 65.076,35.205 8.535,21.337 8.535,21.337l-14.936,53.341s4.267,117.351 4.267,121.618 14.936,27.738 4.267,19.203 -12.802,-17.069 -21.337,-4.267 -27.738,27.738 -27.738,27.738Z"
        android:fillColor="#2196F3"/>
    <path
        android:pathData="M718.096,273.108l-6.401,59.742s-38.406,34.138 -29.871,36.272 12.802,-6.401 12.802,-6.401 14.936,14.936 23.47,6.401S747.967,279.509 747.967,279.509Z"
        android:fillColor="#a0616a"/>
    <path
        android:pathData="M626.1,0.13c-8.514,-0.304 -17.625,-0.455 -24.804,4.133a36.313,36.313 0,0 0,-8.572 8.392c-6.992,8.838 -13.033,19.959 -10.436,30.925l3.016,-1.176a19.751,19.751 0,0 1,-1.905 8.463c0.425,-1.235 1.847,0.762 1.466,2.011L581.543,63.778c5.462,-2.002 12.257,2.052 13.088,7.81 0.38,-12.661 1.693,-27.18 11.964,-34.593 5.18,-3.739 11.735,-4.88 18.042,-5.893 5.818,-0.935 11.918,-1.827 17.491,0.089s10.319,7.615 9.055,13.371c2.57,-0.885 5.444,0.906 6.713,3.309s1.337,5.238 1.375,7.955c2.739,1.936 5.856,-1.908 6.973,-5.071 2.62,-7.424 4.949,-15.327 3.538,-23.073s-7.723,-15.148 -15.596,-15.174a5.467,5.467 0,0 0,1.422 -3.849l-6.489,-0.548a7.172,7.172 0,0 0,4.286 -2.26C650.798,8.716 630.313,0.28 626.1,0.13Z"
        android:fillColor="#202020"/>
    <path
        android:pathData="M624.215,113.084s-17.369,-17.021 -23.62,-15.978S585.809,113.084 585.809,113.084s-51.208,17.069 -49.074,34.138S562.339,247.504 562.339,247.504s19.203,100.282 2.134,110.95 81.079,38.406 83.213,25.604 6.401,-140.821 0,-160.024S624.215,113.084 624.215,113.084Z"
        android:fillColor="#2196F3"/>
    <path
        android:pathData="M698.893,147.222h26.383S743.7,228.301 745.833,236.836s6.401,49.074 4.267,49.074 -44.807,-8.535 -44.807,-2.134Z"
        android:fillColor="#2196F3"/>
    <path
        android:pathData="M698,348L597,348c-9.856,-45.34 -10.68,-89.146 0,-131L698,217C681.701,258.101 680.682,301.607 698,348Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M555.938,292.311 L585.809,305.113s57.609,8.535 57.609,-14.936 -57.609,-10.668 -57.609,-10.668L566.605,273.369Z"
        android:fillColor="#a0616a"/>
    <path
        android:pathData="M562.339,134.42l-25.604,6.401L517.532,253.905s-6.401,29.871 4.267,32.005S562.339,305.113 562.339,305.113s4.267,-32.005 12.802,-32.005L553.804,256.039 566.606,181.361Z"
        android:fillColor="#2196F3"/>

</vector>
